Repository: DreamOfXM/diskwise
Catalog: Sources/DiskCleaner/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hant

# 删掉后模拟器下次启动会重新生成，首次启动稍慢
source: Delete it and the simulator regenerates it on next launch; the first start is a little slower
fr: Supprimez-le et le simulateur le régénérera au prochain démarrage ; le premier démarrage sera un peu plus lent
ja: 削除するとシミュレータが次回起動時に再生成する。初回起動は少し遅くなる
ko: 삭제하면 시뮬레이터가 다음 시작 때 다시 만듭니다. 첫 시작은 조금 느립니다
pt_br: Se você apagar, o simulador gera de novo na próxima abertura; a primeira abertura fica um pouco mais lenta
ru: После удаления симулятор создаст его заново при следующем запуске; первый запуск будет чуть медленнее

# 无需恢复；系统启动时自动重建
source: Nothing to restore; the system rebuilds it at startup
fr: Rien à récupérer ; le système le reconstruit au démarrage
ja: 復元は不要。システム起動時に自動で再生成される
ko: 복구 필요 없음. 시스템 시작 시 자동으로 다시 만듭니다
pt_br: Não há o que restaurar; o sistema reconstrói na inicialização
ru: Восстанавливать нечего; система пересоберёт его при запуске

# 无法直接恢复；需用 sdkmanager 重新安装
source: Can't be restored directly; reinstall it with sdkmanager
de: Nicht direkt wiederherstellbar; installiere es mit sdkmanager neu
es: No se puede recuperar directamente; hay que reinstalarlo con sdkmanager
fr: Pas de récupération directe ; réinstallez-le avec sdkmanager
ja: 直接の復元は不可。sdkmanager で入れ直す必要がある
ko: 직접 복구는 불가하다. sdkmanager로 다시 설치해야 한다
pt_br: Não dá para restaurar direto; reinstale com o sdkmanager
ru: Напрямую не восстановить; переустановите через sdkmanager
zh_hant: 無法直接恢復；需用 sdkmanager 重新安裝

# 无需恢复；IDE 打开项目自动重建
source: Nothing to restore; the IDE rebuilds it when you open the project
de: Nichts wiederherzustellen; die IDE baut es beim Öffnen des Projekts neu auf
es: No hay que recuperar nada; el IDE lo reconstruye al abrir el proyecto
fr: Rien à récupérer ; l'IDE le reconstruit à l'ouverture du projet
ja: 復元不要。IDE がプロジェクトを開くと自動で作り直す
ko: 복구 불필요. IDE가 프로젝트를 열면 자동으로 다시 만든다
pt_br: Não há o que restaurar; a IDE reconstrói ao abrir o projeto
ru: Восстанавливать нечего; IDE перестроит при открытии проекта
zh_hant: 無需恢復；IDE 開啟專案會自動重建

# 无需恢复；IDE 自动重建
source: Nothing to restore; the IDE rebuilds it
de: Nichts wiederherzustellen; die IDE baut es neu auf
es: No hay que recuperar nada; el IDE lo reconstruye
fr: Rien à récupérer ; l'IDE le reconstruit
ja: 復元不要。IDE が自動で作り直す
ko: 복구 불필요. IDE가 자동으로 다시 만든다
pt_br: Não há o que restaurar; a IDE reconstrói sozinha
ru: Восстанавливать нечего; IDE перестроит сам
zh_hant: 無需恢復；IDE 會自動重建

# 无需恢复；Xcode 或 swift build 会自动重新获取
source: Nothing to restore; Xcode or swift build fetches them again
de: Nichts wiederherzustellen; Xcode oder swift build holt sie neu
es: No hay que recuperar nada; Xcode o swift build vuelven a obtenerlo
fr: Rien à récupérer ; Xcode ou swift build les récupère à nouveau
ja: 復元不要。Xcode か swift build が自動で取得し直す
ko: 복구 불필요. Xcode나 swift build가 자동으로 다시 받아온다
pt_br: Não há o que restaurar; o Xcode ou o swift build baixa de novo
ru: Восстанавливать нечего; Xcode или swift build скачают заново
zh_hant: 無需恢復；Xcode 或 swift build 會自動重新取得

# 无需恢复；cargo build 自动重建
source: Nothing to restore; cargo build rebuilds it
de: Nichts wiederherzustellen; cargo build baut es neu auf
es: No hay que recuperar nada; cargo build lo reconstruye
fr: Rien à récupérer ; cargo build le reconstruit
ja: 復元不要。cargo build が自動で作り直す
ko: 복구 불필요. cargo build가 자동으로 다시 만든다
pt_br: Não há o que restaurar; o cargo build recria
ru: Восстанавливать нечего; cargo build воссоздаст
zh_hant: 無需恢復；cargo build 會自動重建

# 无需恢复；go build 自动重建
source: Nothing to restore; go build rebuilds it
de: Nichts wiederherzustellen; go build baut es neu auf
es: No hay que recuperar nada; go build lo reconstruye
fr: Rien à récupérer ; go build le reconstruit
ja: 復元不要。go build が自動で作り直す
ko: 복구 불필요. go build가 자동으로 다시 만든다
pt_br: Não há o que restaurar; o go build recria
ru: Восстанавливать нечего; go build воссоздаст
zh_hant: 無需恢復；go build 會自動重建

# 无需恢复；go mod download 自动重建
source: Nothing to restore; go mod download rebuilds it
de: Nichts wiederherzustellen; go mod download baut es neu auf
es: No hay que recuperar nada; go mod download lo reconstruye
fr: Rien à récupérer ; go mod download le reconstruit
ja: 復元不要。go mod download が自動で作り直す
ko: 복구 불필요. go mod download가 자동으로 다시 만든다
pt_br: Não há o que restaurar; o go mod download recria
ru: Восстанавливать нечего; go mod download воссоздаст
zh_hant: 無需恢復；go mod download 會自動重建

# 无需恢复；ollama pull 模型名 重新下载
source: Nothing to restore; ollama pull <model> downloads it again
de: Nichts wiederherzustellen; ollama pull <Modell> lädt es neu
es: No hay que recuperar nada; ollama pull <modelo> vuelve a descargarlo
fr: Rien à récupérer ; ollama pull <modèle> le retélécharge
ja: 復元不要。ollama pull モデル名 で再ダウンロードする
ko: 복구 불필요. ollama pull 모델명으로 다시 내려받는다
pt_br: Não há o que restaurar; ollama pull <modelo> baixa de novo
ru: Восстанавливать нечего; ollama pull <модель> скачает заново
zh_hant: 無需恢復；ollama pull 模型名稱 會重新下載

# 无需恢复；pod install 自动重下
source: Nothing to restore; pod install re-downloads it
de: Nichts wiederherzustellen; pod install lädt neu
es: No hay que recuperar nada; pod install vuelve a descargarlo
fr: Rien à récupérer ; pod install le retélécharge
ja: 復元不要。pod install が自動で再ダウンロードする
ko: 복구 불필요. pod install이 자동으로 다시 내려받는다
pt_br: Não há o que restaurar; o pod install baixa de novo
ru: Восстанавливать нечего; pod install скачает заново
zh_hant: 無需恢復；pod install 會自動重下

# 无需恢复；uv 下次运行自动重建
source: Nothing to restore; uv rebuilds it on its next run
de: Nichts wiederherzustellen; uv baut es beim nächsten Lauf neu auf
es: No hay que recuperar nada; uv lo reconstruye en su próxima ejecución
fr: Rien à récupérer ; uv le reconstruit à sa prochaine exécution
ja: 復元不要。uv が次回実行時に自動で作り直す
ko: 복구 불필요. uv가 다음 실행 때 자동으로 다시 만든다
pt_br: Não há o que restaurar; o uv recria na próxima execução
ru: Восстанавливать нечего; uv воссоздаст при следующем запуске
zh_hant: 無需恢復；uv 下次執行會自動重建

# 无需恢复；下次启动自动重新下载
source: Nothing to restore; the next start re-downloads it
de: Nichts wiederherzustellen; der nächste Start lädt neu
es: No hay que recuperar nada; el próximo arranque vuelve a descargarlo
fr: Rien à récupérer ; le prochain démarrage le retélécharge
ja: 復元不要。次回起動時に自動で再ダウンロードする
ko: 복구 불필요. 다음 시작 때 자동으로 다시 내려받는다
pt_br: Não há o que restaurar; baixa de novo na próxima inicialização
ru: Восстанавливать нечего; при следующем запуске скачается заново
zh_hant: 無需恢復；下次啟動會自動重新下載

# 无需恢复；下次执行 ./gradlew 自动重下
source: Nothing to restore; the next ./gradlew re-downloads it
de: Nichts wiederherzustellen; das nächste ./gradlew lädt neu
es: No hay que recuperar nada; el próximo ./gradlew vuelve a descargarlo
fr: Rien à récupérer ; le prochain ./gradlew le retélécharge
ja: 復元不要。次に ./gradlew を実行すると自動で再ダウンロードする
ko: 복구 불필요. 다음에 ./gradlew를 실행하면 자동으로 다시 내려받는다
pt_br: Não há o que restaurar; o próximo ./gradlew baixa de novo
ru: Восстанавливать нечего; следующий запуск ./gradlew скачает заново
zh_hant: 無需恢復；下次執行 ./gradlew 會自動重下

# 无需恢复；再次调用 whisper 自动下载
source: Nothing to restore; running whisper again downloads it
de: Nichts wiederherzustellen; ein erneuter whisper-Lauf lädt es
es: No hay que recuperar nada; al volver a usar whisper se descarga
fr: Rien à récupérer ; relancer whisper le télécharge
ja: 復元不要。whisper をもう一度実行すると自動でダウンロードする
ko: 복구 불필요. whisper를 다시 실행하면 자동으로 내려받는다
pt_br: Não há o que restaurar; chamar o whisper de novo baixa sozinho
ru: Восстанавливать нечего; при следующем вызове whisper скачает сам
zh_hant: 無需恢復；再次呼叫 whisper 會自動下載

# 无需恢复；再次运行 codex 会自动装回
source: Nothing to restore; running codex again reinstalls it
de: Nichts wiederherzustellen; ein erneuter codex-Lauf installiert es wieder
es: No hay que recuperar nada; al volver a ejecutar codex se reinstala
fr: Rien à récupérer ; relancer codex le réinstalle
ja: 復元不要。codex をもう一度実行すると自動で入れ直す
ko: 복구 불필요. codex를 다시 실행하면 자동으로 되돌아온다
pt_br: Não há o que restaurar; rodar o codex de novo reinstala tudo
ru: Восстанавливать нечего; при следующем запуске codex поставит всё обратно
zh_hant: 無需恢復；再次執行 codex 會自動裝回來

# 无需恢复；按模型仓库名重新下载
source: Nothing to restore; it re-downloads by model repository name
de: Nichts wiederherzustellen; es lädt über den Modell-Repository-Namen neu
es: No hay que recuperar nada; se vuelve a descargar por el nombre del repositorio del modelo
fr: Rien à récupérer ; il se retélécharge par le nom du dépôt du modèle
ja: 復元不要。モデルのリポジトリ名で再ダウンロードする
ko: 복구 불필요. 모델 저장소 이름으로 다시 내려받는다
pt_br: Não há o que restaurar; baixa de novo pelo nome do repositório do modelo
ru: Восстанавливать нечего; скачается заново по имени репозитория модели
zh_hant: 無需恢復；依模型倉庫名稱重新下載

# 只看不删——各家容器的删法不一样，展开那一行看指路
source: Read-only — each container runtime deletes differently; open the row for the route
de: Nur lesen – jede Container-Laufzeit räumt anders auf; klapp die Zeile auf für den Weg
es: Solo lectura: cada entorno de contenedores se limpia a su manera, abre esa fila para ver el camino
fr: Lecture seule : chaque moteur de conteneurs se nettoie à sa façon, dépliez la ligne pour voir le chemin
ja: 閲覧のみ。コンテナランタイムごとに削除方法が違うので、その行を開いて案内を見てほしい
ko: 보기만. 컨테이너 런타임마다 지우는 방식이 달라 그 행을 펼쳐 안내를 보라
pt_br: Só leitura — cada runtime de contêiner apaga de um jeito; abra a linha para ver o caminho
ru: Только чтение — у каждой среды контейнеров свой способ удаления; раскройте строку, там подскажут путь
zh_hant: 只看不刪——各家容器的刪法不一樣，展開那一列看指引

# 正在盘点 Docker 占用…
source: Counting what your containers take…
de: Die Belegung durch deine Container wird gezählt…
es: Contando lo que ocupan tus contenedores…
fr: Comptage de ce qu'occupent vos conteneurs…
ja: コンテナの使用量を集計中…
ko: 컨테이너 사용량을 집계 중…
pt_br: Contando o que os contêineres ocupam…
ru: Считаем, сколько занимают контейнеры…
zh_hant: 正在清點 Docker 佔用…

# 开发工具
source: Dev tools
de: Entwicklerwerkzeuge
es: Herramientas de desarrollo
fr: Outils de développement
ja: 開発ツール
ko: 개발 도구
pt_br: Ferramentas de dev
ru: Инструменты разработки
zh_hant: 開發工具

# 装过的工具才出现在这一页，删了下次用到会自己重新下载
source: Only tools you've actually installed show up here; delete one and it re-downloads the next time you need it
de: Nur Werkzeuge, die du wirklich installiert hast, stehen hier; lösch eines, und es lädt sich beim nächsten Bedarf neu
es: Solo aparecen las herramientas que has instalado; si borras una, se volverá a descargar cuando la necesites
fr: Seuls les outils que vous avez installés apparaissent ici ; supprimez-en un, il se retéléchargera au besoin
ja: 実際に導入したツールだけがここに出る。削除しても次に必要になれば自動で再ダウンロードされる
ko: 실제로 설치한 도구만 이 페이지에 나온다. 지워도 다음에 필요하면 스스로 다시 내려받는다
pt_br: Só ferramentas que você instalou aparecem aqui; apague e, quando precisar, baixam de novo sozinhas
ru: На этой странице появляются только установленные инструменты; удалите — и при следующей надобности они скачаются заново
zh_hant: 裝過的工具才會出現在這一頁，刪了下次用到會自己重新下載

# 没有检测到开发工具的缓存
source: No developer-tool caches found
de: Keine Caches von Entwicklerwerkzeugen gefunden
es: No se encontraron cachés de herramientas de desarrollo
fr: Aucun cache d'outil de développement détecté
ja: 開発ツールのキャッシュは見つからない
ko: 개발 도구 캐시를 찾지 못함
pt_br: Nenhum cache de ferramenta de dev encontrado
ru: Кеши инструментов разработки не найдены
zh_hant: 沒有偵測到開發工具的快取

# 装过 Xcode、npm、Gradle、Ollama 之后回到这里重新扫描
source: Install Xcode, npm, Gradle or Ollama, then rescan here
de: Installier Xcode, npm, Gradle oder Ollama und komm zum Neu-Scannen hierher zurück
es: Instala Xcode, npm, Gradle u Ollama y vuelve aquí a analizar de nuevo
fr: Installez Xcode, npm, Gradle ou Ollama, puis revenez ici relancer l'analyse
ja: Xcode、npm、Gradle、Ollama を導入したら、ここに戻って再スキャンしてほしい
ko: Xcode, npm, Gradle, Ollama를 설치한 뒤 여기로 돌아와 다시 스캔해 달라
pt_br: Instale Xcode, npm, Gradle ou Ollama e volte aqui para escanear de novo
ru: Установите Xcode, npm, Gradle или Ollama и вернитесь сюда, чтобы просканировать заново
zh_hant: 裝過 Xcode、npm、Gradle、Ollama 之後回到這裡重新掃描

# %d 处
source: %d paths
de: %d Stellen
es: %d ubicaciones
fr: %d emplacements
ja: %d か所
ko: %d곳
pt_br: %d locais
ru: %d мест
zh_hant: %d 處

# 按个头排好队，大的在上面
source: Sorted by size, largest first
de: Nach Größe sortiert, das Größte oben
es: Ordenados por tamaño, el más grande arriba
fr: Triés par taille, le plus gros en haut
ja: サイズ順に並べ、大きいものが上
ko: 크기순으로 줄 세워 큰 것이 위로
pt_br: Ordenado por tamanho, os maiores em cima
ru: Отсортировано по размеру, крупные сверху
zh_hant: 按大小排好隊，大的在上面

# 扫到的 %1$@ 个里只列最大的 %2$d 个，剩下的比这一列最小那行还小。
source: Showing the %2$d largest of the %1$@ found — the rest are smaller than the smallest row here.
de: Von den %1$@ gefundenen sind nur die %2$d größten aufgeführt – der Rest ist kleiner als die kleinste Zeile hier.
es: De los %1$@ encontrados solo se listan los %2$d más grandes: el resto es más pequeño que la fila más pequeña de esta columna.
fr: Sur les %1$@ trouvés, seuls les %2$d plus gros sont listés : le reste est plus petit que la plus petite ligne d'ici.
ja: 見つかった %1$@ 件のうち大きい %2$d 件のみ表示。残りはこの列の最小行より小さい。
ko: 찾은 %1$@개 중 큰 %2$d개만 표시한다. 나머지는 이 열의 가장 작은 행보다 작다.
pt_br: Mostrando os %2$d maiores entre os %1$@ encontrados — o resto é menor que a menor linha desta coluna.
ru: Показаны %2$d крупнейших из найденных %1$@ — остальные меньше самой мелкой строки в столбце.
zh_hant: 掃到的 %1$@ 個裡只列出最大的 %2$d 個，剩下的比這一列最小那列還小。

# 这一页的行全在屏幕上，当场就能把这一列加到页头那句。
source: Every row on this page is on screen: add this column and you land on the header's number.
de: Jede Zeile dieser Seite steht auf dem Bildschirm: Zähl diese Spalte zusammen und du landest bei der Zahl in der Kopfzeile.
es: Todas las filas de esta página están en pantalla: suma esta columna y llegas a la cifra de la cabecera.
fr: Toutes les lignes de cette page sont à l'écran : additionnez cette colonne et vous tombez sur le chiffre de l'en-tête.
ja: このページの行はすべて画面上にある。この列を足せばヘッダーの数値になる。
ko: 이 페이지의 행은 모두 화면에 있다. 이 열을 더하면 헤더의 숫자가 된다.
pt_br: Todas as linhas desta página estão na tela: some esta coluna e chegue ao número do cabeçalho.
ru: Все строки этой страницы на экране: сложите этот столбец и получите число из шапки.
zh_hant: 這一頁的列全在螢幕上，當場就能把這一列加到頁頭那句。

# 每组日期最新的那份列在组里第一行，带锁、不给勾。
source: The newest copy in each group is listed first inside it, locked — that row can't be ticked.
de: Die neueste Kopie jeder Gruppe steht zuerst darin, mit Schloss – die Zeile lässt sich nicht ankreuzen.
es: La copia más reciente de cada grupo va primero dentro de él, con candado: esa fila no se puede marcar.
fr: La copie la plus récente de chaque groupe figure en première ligne, verrouillée : cette ligne ne se coche pas.
ja: 各グループで最も新しい 1 つは先頭に並び、錠が付いてチェックできない。
ko: 각 그룹에서 가장 최근 1개가 첫 줄에 오고 잠겨 있어 선택할 수 없다.
pt_br: A cópia mais recente de cada grupo aparece primeiro, travada — essa linha não pode ser marcada.
ru: Самая свежая копия в группе стоит первой, под замком — эту строку не отметить.
zh_hant: 每組日期最新的那份列在組裡第一列，帶鎖、不給勾。

# 每组保留日期最新的那份，勾不上
source: Each group keeps its newest file — that row can't be ticked
de: Jede Gruppe behält ihre neueste Datei – die Zeile lässt sich nicht ankreuzen
es: Cada grupo conserva su archivo más reciente: esa fila no se puede marcar
fr: Chaque groupe garde son fichier le plus récent : la ligne ne se coche pas
ja: 各グループは最も新しい 1 つを残す。チェックはできない
ko: 각 그룹은 가장 최근 1개를 남긴다. 선택할 수 없다
pt_br: Cada grupo mantém a cópia mais recente — essa linha não pode ser marcada
ru: В каждой группе остаётся самая свежая копия — её не отметить
zh_hant: 每組保留日期最新的那份，勾不上

# 另有 %1$@ 是各环境自己的副本，不参与比对
source: Plus %1$@ belonging to their own environments — not compared
de: Dazu %1$@, die zu ihren eigenen Umgebungen gehören – nicht verglichen
es: Además %1$@ pertenecen a sus propios entornos y no se comparan
fr: Plus %1$@ appartenant à leurs propres environnements, hors comparaison
ja: ほかに %1$@ は各環境自身のコピーで、比較には含まれない
ko: 또한 %1$@는 각 환경 자체의 사본으로 비교에 포함되지 않는다
pt_br: Mais %1$@ que pertencem aos próprios ambientes — fora da comparação
ru: Ещё %1$@ — копии самих окружений, в сравнении не участвуют
zh_hant: 另有 %1$@ 是各環境自己的副本，不參與比對

# 不参与比对的组
source: Excluded from comparison
de: Vom Vergleich ausgenommen
es: Fuera de la comparación
fr: Exclus de la comparaison
ja: 比較対象外のグループ
ko: 비교 대상이 아닌 그룹
pt_br: Grupos fora da comparação
ru: Группы вне сравнения
zh_hant: 不參與比對的組

# %1$@ · 共 %2$@
source: %1$@ · %2$@ in total
de: %1$@ · %2$@ insgesamt
es: %1$@ · %2$@ en total
fr: %1$@ · %2$@ au total
ja: %1$@ · 合計 %2$@
ko: %1$@ · 총 %2$@
pt_br: %1$@ · %2$@ no total
ru: %1$@ · всего %2$@
zh_hant: %1$@ · 共 %2$@

# 每份 %1$@ · 住在 %2$@
source: %1$@ each · lives in %2$@
de: je %1$@ · liegt in %2$@
es: %1$@ cada uno · está en %2$@
fr: %1$@ chacun · se trouve dans %2$@
ja: 1 つ %1$@ · 保管場所 %2$@
ko: 개당 %1$@ · 위치 %2$@
pt_br: %1$@ cada · vive em %2$@
ru: по %1$@ каждый · живёт в %2$@
zh_hant: 每份 %1$@ · 住在 %2$@

# 住在哪个环境
source: Lives in
de: Liegt in
es: Está en
fr: Se trouve dans
ja: 保管場所
ko: 위치
pt_br: Onde vive
ru: Где живёт
zh_hant: 住在哪個環境

# 这些副本各自住在某个环境里。删一份，那个环境就缺一块；卸掉那个环境，整块一起回收。
source: Each of these copies lives inside an environment. Delete one and that environment is missing a piece; remove the environment and the whole block goes with it.
de: Jede dieser Kopien liegt in einer Umgebung. Lösch eine, und dieser Umgebung fehlt ein Teil; entfern die Umgebung, und der ganze Block geht mit.
es: Cada copia vive dentro de un entorno. Si borras una, ese entorno se queda sin una pieza; si quitas el entorno, se recupera todo el bloque.
fr: Chacune de ces copies vit dans un environnement. En supprimer une prive cet environnement d'une pièce ; retirer l'environnement récupère tout le bloc.
ja: これらのコピーはそれぞれ環境の中にある。1 つ削除するとその環境が欠け、その環境ごと消せばまとめて回収できる。
ko: 이 사본들은 각자 어떤 환경 안에 있다. 하나를 지우면 그 환경이 한 조각 비고, 그 환경을 통째로 지우면 전부 회수된다.
pt_br: Cada uma dessas cópias vive dentro de um ambiente. Apague uma e aquele ambiente fica sem uma peça; remova o ambiente e o bloco inteiro vai junto.
ru: Каждая из этих копий живёт внутри какого-то окружения. Удалите одну — и в том окружении не хватит куска; снесите окружение — и весь блок уйдёт вместе с ним.
zh_hant: 這些副本各自住在某個環境裡。刪一份，那個環境就缺一塊；卸掉那個環境，整塊一起回收。

# 关闭
source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
zh_hant: 關閉

# 删了会丢数据的那几项本来就不给全选
source: The rows that lose data if deleted were never in Select all
fr: Les lignes qui perdraient des données à la suppression n'ont jamais été dans Tout sélectionner
ja: 削除するとデータが消える項目は、もともと一括選択の対象外
ko: 삭제하면 데이터가 사라지는 항목은 원래 일괄 선택 대상이 아니다
pt_br: As linhas que perderiam dados ao excluir nunca entraram em «Selecionar tudo»
ru: Строки, при удалении которых пропадут данные, и не входили в «Выбрать всё»

# 删了会丢数据的那几项不在全选范围内，得逐条自己判。
source: Rows that lose data if deleted stay out of Select all — judge them one at a time.
fr: Les lignes qui perdraient des données à la suppression restent hors de Tout sélectionner : jugez-les une par une.
ja: 削除するとデータが消える項目は一括選択の対象外。1 つずつ自分で判断してほしい。
ko: 삭제하면 데이터가 사라지는 항목은 일괄 선택 대상이 아니다. 하나씩 직접 판단해야 한다.
pt_br: As linhas que perderiam dados ao excluir ficam fora de «Selecionar tudo» — decida uma a uma.
ru: Строки, при удалении которых пропадут данные, не входят в «Выбрать всё» — их решайте по одной.

# %1$d 条的路径就套在别的条目底下，所以「全选」实际能带走 %2$@，不是这一列相加出来的那个数。
source: %1$d of these paths sit inside another entry, so Select all actually takes %2$@ — not whatever this column adds up to.
de: %1$d dieser Pfade liegen in einem anderen Eintrag, deshalb nimmt «Alle auswählen» tatsächlich %2$@ mit – nicht das, was diese Spalte zusammenrechnet.
es: %1$d de estas rutas están dentro de otra entrada, así que Seleccionar todo se lleva %2$@ y no lo que suma esta columna.
fr: %1$d de ces chemins sont imbriqués dans une autre entrée : Tout sélectionner emporte donc %2$@, et non la somme de cette colonne.
ja: %1$d 件のパスは別の項目の中にあるため、一括選択で実際に消せるのは %2$@ で、この列を足した数ではない。
ko: %1$d개의 경로가 다른 항목 안에 있어 일괄 선택으로 실제 지워지는 양은 %2$@이며, 이 열을 더한 수가 아니다.
pt_br: %1$d desses caminhos estão dentro de outras entradas, então «Selecionar tudo» leva %2$@ — não o que a soma desta coluna dá.
ru: %1$d из этих путей лежат внутри других записей, так что «Выбрать всё» заберёт %2$@ — а не то, что даёт сумма по столбцу.
zh_hant: %1$d 條的路徑就套在別的條目底下，所以「全選」實際能帶走 %2$@，不是這一列相加出來的那個數。

# %1$d 条路径套在别的条目底下，合计只数最外面那层
source: %1$d paths sit inside others; the total counts the outermost only
de: %1$d Pfade liegen in anderen Einträgen; die Summe zählt nur die äußerste Ebene
es: %1$d rutas están dentro de otras; el total solo cuenta la capa exterior
fr: %1$d chemins sont imbriqués dans d'autres ; le total ne compte que la couche extérieure
ja: %1$d 件のパスは他の項目の中にあり、合計は最も外側だけを数える
ko: %1$d개 경로가 다른 항목 안에 있어 합계는 가장 바깥층만 센다
pt_br: %1$d caminhos estão dentro de outros; o total conta só a camada externa
ru: %1$d путей лежат внутри других; итог считает только внешний слой
zh_hant: %1$d 條路徑套在別的條目底下，合計只數最外面那層

# 合计按条目各自的大小相加
source: The total adds each entry's own size
de: Die Summe addiert die Größe jedes Eintrags
es: El total suma el tamaño de cada entrada
fr: Le total additionne la taille de chaque entrée
ja: 合計は各項目自身のサイズを足したもの
ko: 합계는 각 항목 자체의 크기를 더한 값
pt_br: O total soma o tamanho de cada entrada
ru: Итог складывает размер каждой записи
zh_hant: 合計按條目各自的大小相加

# 页头那句「共 %@」跟这一列是同一个数——这一页的行全在屏幕上。
source: The header's “%@ in total” is this very column — every row on this page is on screen.
de: Das «%@ insgesamt» der Kopfzeile ist genau diese Spalte – jede Zeile dieser Seite steht auf dem Bildschirm.
es: El «%@ en total» de la cabecera es esta misma columna: todas las filas de esta página están en pantalla.
fr: Le « %@ au total » de l'en-tête est exactement cette colonne : toutes les lignes de cette page sont à l'écran.
ja: ヘッダーの「合計 %@」はこの列と同じ数値。このページの行はすべて画面上にある。
ko: 헤더의 「총 %@」는 이 열과 같은 숫자다. 이 페이지의 행은 모두 화면에 있다.
pt_br: O «%@ no total» do cabeçalho é esta mesma coluna: todas as linhas desta página estão na tela.
ru: Число «%@ всего» в шапке — это тот же столбец: все строки этой страницы на экране.
zh_hant: 頁頭那句「共 %@」跟這一列是同一個數——這一頁的列全在螢幕上。

# 这一页动不了，所以整列一个灯色都不上。
source: Nothing on this page is ours to move, so no row lights up.
de: Auf dieser Seite ist nichts zu bewegen, also leuchtet keine Zeile.
es: Aquí no hay nada que mover, así que ninguna fila se ilumina.
fr: Rien ici n'est déplaçable, donc aucune ligne ne s'allume.
ja: このページは動かせないため、どの行も点灯しない。
ko: 이 페이지는 옮길 수 없어 어떤 행도 불이 들어오지 않는다.
pt_br: Nada nesta página pode ser mexido, então nenhuma linha acende.
ru: На этой странице ничего не сдвинуть, поэтому ни одна строка не подсвечивается.
zh_hant: 這一頁動不了，所以整列一個燈色都不上。

# 下面 %d 行是引擎自己报的口径，和上面那一行量的是同一块磁盘，不单独加一次。
source: The %d rows below are the engine's own figures for that same disk — not counted again.
de: Die %d Zeilen darunter sind die eigenen Angaben der Engine zu derselben Platte – nicht noch einmal gezählt.
es: Las %d filas de abajo son las cifras del propio motor para ese mismo disco: no se suman otra vez.
fr: Les %d lignes du dessous sont les chiffres du moteur pour ce même disque : elles ne se rajoutent pas.
ja: 下の %d 行はエンジン自身の申告値で、上の行と同じディスクを測ったもの。別途加算はしない。
ko: 아래 %d개 행은 엔진이 스스로 보고한 값으로, 위의 행과 같은 디스크를 잰 것이다. 따로 더하지 않는다.
pt_br: As %d linhas abaixo são os números do próprio motor para aquele mesmo disco — não são somadas de novo.
ru: %d строк ниже — это цифры самого движка по тому же диску; отдельно их не прибавляем.
zh_hant: 下面 %d 列是引擎自己報的口徑，和上面那一列量的是同一塊磁碟，不單獨加一次。

# 这一页量到
source: This page measures
de: Diese Seite misst
es: Esta página mide
fr: Cette page mesure
ja: このページの計測分
ko: 이 페이지의 측정분
pt_br: Esta página mediu
ru: Эта страница измерила
zh_hant: 這一頁量到

# 本工具能清
source: Ours to clean
fr: Supprimable ici
ja: 本ツールで削除可
ko: 이 도구로 정리 가능
pt_br: Dá para limpar aqui
ru: Нам можно удалить
