Repository: DreamOfXM/diskwise
Catalog: Sources/DiskCleaner/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hant

# 虚拟内存与休眠镜像
source: Virtual memory and sleep image
de: Auslagerungsspeicher und Ruhezustandsabbild
es: Memoria virtual e imagen de reposo
fr: Mémoire virtuelle et image de veille
ja: 仮想メモリとスリープイメージ
ko: 가상 메모리와 잠자기 이미지
pt_br: Memória virtual e imagem de repouso
ru: Виртуальная память и образ сна
zh_hant: 虛擬記憶體與休眠映像

# 系统自己收回
source: macOS reclaims it
de: macOS holt es zurück
es: macOS lo recupera
fr: macOS le récupère
ja: システムが回収する
ko: 시스템이 스스로 회수
pt_br: O macOS recupera
ru: macOS вернёт сам
zh_hant: 系統自己收回

# 内存吃紧时 macOS 借硬盘喘息，深度休眠前还会把整份内存写下来。关掉占内存的应用就会缩，不该由工具去删。
source: When RAM runs low macOS borrows from the disk, and before deep sleep it writes all of RAM out. Close the memory hogs and this shrinks on its own — it isn't ours to delete.
de: Bei knappem Arbeitsspeicher leiht sich macOS Platz auf der Platte, und vor dem Tiefschlaf schreibt es den ganzen Speicher dorthin. Schließ die speicherhungrigen Apps, dann schrumpft das von selbst – löschen sollte es kein Tool.
es: Cuando falta memoria, macOS toma prestado del disco, y antes del reposo profundo escribe toda la RAM ahí. Cierra las apps que más consumen y se reduce solo: no es cosa de una herramienta.
fr: Quand la mémoire manque, macOS emprunte au disque, et avant la veille profonde il y écrit toute la RAM. Fermez les apps gourmandes et cela diminue tout seul : ce n'est pas à un outil de le supprimer.
ja: メモリが逼迫すると macOS はディスクを借りて息を継ぎ、深いスリープの前にはメモリ全体を書き出す。メモリを食うアプリを閉じれば自然に縮むので、ツールが消すべきものではない。
ko: 메모리가 빠듯하면 macOS가 디스크를 빌려 숨을 돌리고, 깊은 잠자기 전에는 메모리 전체를 써 내려간다. 메모리를 먹는 앱을 닫으면 알아서 줄어드니 도구가 지울 대상이 아니다.
pt_br: Quando a RAM aperta, o macOS toma emprestado do disco, e antes do repouso profundo grava toda a memória ali. Feche os apps que comem memória e isso encolhe sozinho — não é nosso para apagar.
ru: Когда памяти не хватает, macOS берёт взаймы у диска, а перед глубоким сном записывает туда всю оперативную память. Закройте прожорливые приложения — и оно само уменьшится, удалять тут нечего.
zh_hant: 記憶體吃緊時 macOS 向磁碟借空間喘息，深度休眠前還會把整份記憶體寫下來。關掉佔記憶體的應用程式就會縮，不該由工具去刪。

# 启动与恢复分区
source: Boot and recovery partitions
de: Start- und Wiederherstellungspartitionen
es: Particiones de arranque y recuperación
fr: Partitions d'amorçage et de récupération
ja: 起動・リカバリ用パーティション
ko: 부팅·복구 파티션
pt_br: Partições de inicialização e recuperação
ru: Разделы загрузки и восстановления
zh_hant: 開機與恢復分割區

# 开不了机时才用得上，属于固件的地盘。恢复卷平时不挂载，也一起算在这一行。
source: Only useful when the Mac won't boot — firmware's territory. The recovery volume isn't even mounted day to day; it's counted in this row too.
de: Nur nötig, wenn der Mac nicht mehr startet – Firmware-Revier. Das Wiederherstellungsvolume ist im Alltag nicht einmal eingebunden und zählt trotzdem in dieser Zeile mit.
es: Solo hacen falta cuando el Mac no arranca: territorio del firmware. El volumen de recuperación ni se monta a diario, y aun así cuenta en esta fila.
fr: Utiles seulement quand le Mac refuse de démarrer : territoire du firmware. Le volume de récupération n'est même pas monté au quotidien, et il compte pourtant dans cette ligne.
ja: 起動できなくなったときだけ使う、ファームウェアの領域。リカバリボリュームは普段マウントすらされないが、この行にまとめて数えている。
ko: 부팅이 안 될 때만 쓰는 펌웨어의 영역이다. 복구 볼륨은 평소 마운트조차 되지 않지만 이 행에 함께 잡혀 있다.
pt_br: Só servem quando o Mac não liga — território do firmware. O volume de recuperação nem fica montado no dia a dia; mesmo assim entra nesta linha.
ru: Нужны только если Mac не загружается — территория прошивки. Том восстановления в обычной жизни даже не подключён, и всё равно учтён в этой строке.
zh_hant: 開不了機時才用得上，屬於韌體的地盤。恢復卷平時不掛載，也一起算在這一列。

# 卷之间的未归属占用
source: Unattributed space between volumes
de: Nicht zugeordneter Platz zwischen Volumes
es: Espacio no atribuido entre volúmenes
fr: Espace non attribué entre volumes
ja: ボリューム間に帰属しない使用量
ko: 볼륨 사이에 귀속되지 않는 사용량
pt_br: Espaço não atribuído entre volumes
ru: Место между томами без владельца
zh_hant: 卷之間的未歸屬佔用

# 对不到目录
source: No folder behind it
de: Kein Ordner dahinter
es: Sin carpeta detrás
fr: Aucun dossier derrière
ja: 対応するフォルダなし
ko: 대응하는 폴더 없음
pt_br: Sem pasta por trás
ru: Ни одной папки за этим
zh_hant: 對不到目錄

# APFS 容器自己的元数据，加上各卷共享的那点取整差。这一坨对不到具体文件夹，只能整体看着。
source: The APFS container's own metadata plus the rounding shared between volumes. None of it resolves to a folder you could point at.
de: Die Metadaten des APFS-Containers plus die Rundungsdifferenz, die sich die Volumes teilen. Nichts davon zeigt auf einen bestimmten Ordner; es lässt sich nur als Ganzes betrachten.
es: Los metadatos del propio contenedor APFS más el redondeo que comparten los volúmenes. Nada de esto apunta a una carpeta concreta: solo se puede ver en conjunto.
fr: Les métadonnées du conteneur APFS lui-même, plus l'arrondi partagé entre volumes. Rien de tout cela ne pointe vers un dossier précis : cela ne se regarde qu'en bloc.
ja: APFS コンテナ自身のメタデータと、各ボリュームで共有される丸め誤差。指せるフォルダには対応せず、まとめて見るしかない。
ko: APFS 컨테이너 자체의 메타데이터와 볼륨들이 공유하는 반올림 오차다. 가리킬 수 있는 폴더에 대응하지 않으니 통째로 볼 수밖에 없다.
pt_br: Os metadados do próprio contêiner APFS, mais o arredondamento compartilhado entre os volumes. Nada disso corresponde a uma pasta que você possa apontar.
ru: Собственные метаданные контейнера APFS плюс округление, которое делят между собой тома. Ни на какую папку это не указывает — можно смотреть только целиком.
zh_hant: APFS 容器自己的中介資料，加上各卷共享的那點進位差。這一坨對不到具體檔案夾，只能整體看着。

# 去授权
source: Grant access
de: Zugriff erteilen
es: Dar acceso
fr: Accorder l'accès
ja: アクセスを許可
ko: 접근 허용
pt_br: Dar acesso
ru: Дать доступ
zh_hant: 去授權

# 演示数据：这一屏的目录、文件和整块盘的容量都是造的，不是你机器上的真实账。
source: Sample data: the folders, files and disk capacity on this screen are invented — they are not your machine's real numbers.
de: Beispieldaten: Die Ordner, Dateien und die Plattengröße auf diesem Bildschirm sind erfunden und nicht die echten Zahlen deines Macs.
es: Datos de ejemplo: las carpetas, los archivos y la capacidad del disco de esta pantalla son inventados, no son las cifras reales de tu Mac.
fr: Données d'exemple : les dossiers, les fichiers et la capacité du disque de cet écran sont inventés, ce ne sont pas les chiffres réels de votre Mac.
ja: サンプルデータ: この画面のフォルダ、ファイル、ディスク容量はすべて作りもので、実際のマシンの数値ではない。
ko: 샘플 데이터: 이 화면의 폴더, 파일, 디스크 용량은 모두 지어낸 값이며 실제 기기의 수치가 아니다.
pt_br: Dados de exemplo: as pastas, os arquivos e a capacidade do disco nesta tela são inventados — não são os números reais da sua máquina.
ru: Демонстрационные данные: папки, файлы и объём диска на этом экране выдуманы, это не реальные цифры вашего Mac.
zh_hant: 示範資料：這一屏的目錄、檔案和整塊磁碟的容量都是造出來的，不是你機器上的真實帳。

# 用户区
source: User area
de: Benutzerbereich
es: Zona del usuario
fr: Zone utilisateur
ja: ユーザー領域
ko: 사용자 영역
pt_br: Área do usuário
ru: Пользовательская часть
zh_hant: 使用者區

# 整盘
source: Whole disk
de: Ganze Platte
es: Disco completo
fr: Disque entier
ja: ディスク全体
ko: 디스크 전체
pt_br: Disco inteiro
ru: Весь диск
zh_hant: 整塊磁碟

# 范围：%@
source: Scope: %@
de: Umfang: %@
es: Alcance: %@
fr: Périmètre : %@
ja: 範囲: %@
ko: 범위: %@
pt_br: Escopo: %@
ru: Область: %@
zh_hant: 範圍：%@

# 本工具不碰
source: Not ours to touch
fr: Ici, on n'y touche pas
ja: 本ツールの対象外
ko: 이 도구는 손대지 않음
pt_br: Aqui não mexemos
ru: Мы не трогаем

source: This spot is outside what this tool touches (only your home folder, /Applications, and /tmp and /var/tmp). To clear it, use “Reveal” at the end of the row and do it in the Finder yourself — most of this is run by the system or by other tools.
fr: Cet emplacement sort de ce que touche cet outil (seulement votre dossier personnel, /Applications, et /tmp et /var/tmp). Pour le vider, passez par « Afficher dans le Finder » en bout de ligne et faites-le vous-même — ici, c'est le système ou un autre outil qui commande.
ja: ここはこのアプリが手を出す範囲の外（自分のホームフォルダ、/Applications、/tmp、/var/tmp だけが対象）。消すなら行末の「Finder で表示」から Finder で自分でどうぞ——ここはたいていシステムか他のツールが管理している。
ko: 여기는 이 도구가 손대는 범위 밖이다(자신의 홈 폴더, /Applications, /tmp, /var/tmp만 해당). 지우려면 줄 끝의 「Finder에서 보기」로 Finder에서 직접 하면 된다 — 여기는 대개 시스템이나 다른 도구가 관리한다.
pt_br: Este lugar está fora do que esta ferramenta alcança (só a sua pasta pessoal, /Applications, e /tmp e /var/tmp). Para limpá-lo, use «Mostrar no Finder» no fim da linha e faça você mesmo — aqui quem manda é o sistema ou outra ferramenta.
ru: Это место вне зоны, с которой работает инструмент (только ваша домашняя папка, /Applications, а также /tmp и /var/tmp). Чтобы очистить, нажмите «Показать в Finder» в конце строки и сделайте это сами — здесь обычно распоряжается система или другой инструмент.

# 范围「%@」，要把每个目录走一遍才出列表。
source: Scope “%@” — every folder has to be walked before the list appears.
de: Umfang «%@» – erst muss jeder Ordner durchlaufen werden, dann erscheint die Liste.
es: Alcance «%@»: hay que recorrer cada carpeta antes de que salga la lista.
fr: Périmètre « %@ » : il faut parcourir chaque dossier avant que la liste apparaisse.
ja: 範囲「%@」。一覧が出るまでにすべてのフォルダを走査する。
ko: 범위 「%@」. 목록이 나오려면 모든 폴더를 한 번 훑어야 한다.
pt_br: Escopo «%@»: é preciso percorrer cada pasta antes de a lista aparecer.
ru: Область «%@» — список появится только после обхода всех папок.
zh_hant: 範圍「%@」，要把每個目錄走一遍才出清單。

# 磁盘占用环形图：%@
source: Disk usage ring: %@
de: Ringdiagramm der Plattenbelegung: %@
es: Anillo de uso del disco: %@
fr: Anneau d'occupation du disque : %@
ja: ディスク使用量のリング: %@
ko: 디스크 사용량 링: %@
pt_br: Anel de uso do disco: %@
ru: Кольцевая диаграмма занятости диска: %@
zh_hant: 磁碟佔用環形圖：%@

# 访达显示
source: Reveal
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
ja: Finder で表示
ko: Finder에서 보기
pt_br: Mostrar no Finder
ru: Показать в Finder
zh_hant: 顯示於 Finder

# 拷贝路径
source: Copy Path
fr: Copier le chemin
ja: パスをコピー
ko: 경로 복사
pt_br: Copiar caminho
ru: Скопировать путь

# 深挖
source: Dig in
de: Nachsehen
es: Profundizar
fr: Approfondir
ja: 掘り下げる
ko: 파고들기
pt_br: Aprofundar
ru: Углубиться
zh_hant: 深入查看

# 在访达里打开 %@
source: Open %@ in Finder
de: %@ im Finder öffnen
es: Abrir %@ en el Finder
fr: Ouvrir %@ dans le Finder
ja: %@ を Finder で開く
ko: %@을(를) Finder에서 열기
pt_br: Abrir %@ no Finder
ru: Открыть %@ в Finder
zh_hant: 在 Finder 中開啟 %@

# 这一层没有读得出的子目录。
source: No readable subfolders at this level.
de: Auf dieser Ebene gibt es keine lesbaren Unterordner.
es: En este nivel no hay subcarpetas legibles.
fr: À ce niveau, aucun sous-dossier lisible.
ja: この階層に読めるサブフォルダはない。
ko: 이 계층에 읽을 수 있는 하위 폴더가 없다.
pt_br: Nenhuma subpasta legível neste nível.
ru: На этом уровне нет читаемых вложенных папок.
zh_hant: 這一層沒有讀得出的子目錄。

# %1$d 处不到 %2$@ 的小目录 %3$@
source: small folders under %2$@ (%1$d): %3$@
de: kleine Ordner unter %2$@ (%1$d): %3$@
es: carpetas pequeñas por debajo de %2$@ (%1$d): %3$@
fr: petits dossiers sous %2$@ (%1$d) : %3$@
ja: %2$@ 未満の小さいフォルダ %1$d か所 %3$@
ko: %2$@ 미만의 작은 폴더 %1$d곳 %3$@
pt_br: %1$d pastas pequenas abaixo de %2$@: %3$@
ru: мелкие папки меньше %2$@ (%1$d): %3$@
zh_hant: %1$d 處小於 %2$@ 的小目錄 %3$@

# 跳过开发目录
source: Skip dev folders
de: Entwicklerordner überspringen
es: Omitir carpetas de desarrollo
fr: Ignorer les dossiers de développement
ja: 開発フォルダを除外
ko: 개발 폴더 건너뛰기
pt_br: Pular pastas de dev
ru: Пропускать папки разработки
zh_hant: 跳過開發目錄

# 前
source: Top
es: Principales
fr: Principaux
ja: 上位
ko: 상위
ru: Топ
zh_hant: 前

# 正在翻你的文件夹…
source: Going through your folders…
de: Deine Ordner werden durchgesehen…
es: Revisando tus carpetas…
fr: Parcours de vos dossiers…
ja: フォルダを巡回中…
ko: 폴더를 훑는 중…
pt_br: Percorrendo suas pastas…
ru: Просматриваем ваши папки…
zh_hant: 正在翻你的檔案夾…

# 共扫到 %@
source: Found %@
de: %@ gefunden
es: %@ en total
fr: %@ au total
ja: 合計 %@
ko: 총 %@
pt_br: Encontrados %@
ru: Всего найдено %@
zh_hant: 共掃到 %@

# 只看 %@
source: Only %@
de: Nur %@
es: Solo %@
fr: Seulement %@
ja: %@ のみ
ko: %@만
pt_br: Só %@
ru: Только %@
zh_hant: 只看 %@

# 不限这个目录
source: Show all folders
de: Alle Ordner zeigen
es: Ver todas las carpetas
fr: Afficher tous les dossiers
ja: すべてのフォルダを表示
ko: 모든 폴더 보기
pt_br: Mostrar todas as pastas
ru: Показать все папки
zh_hant: 不限這個目錄

# 还没扫到大文件
source: No large files yet
de: Noch keine großen Dateien
es: Aún no hay archivos grandes
fr: Pas encore de gros fichiers
ja: 大きいファイルはまだない
ko: 아직 큰 파일이 없음
pt_br: Nenhum arquivo grande ainda
ru: Больших файлов пока нет
zh_hant: 還沒掃到大檔案

# 点右上角重新扫描，或回总览换个目录深挖
source: Hit Rescan in the top right, or dig into another folder from the overview
de: Oben rechts auf Neu scannen tippen oder in der Übersicht einen anderen Ordner wählen
es: Pulsa Volver a analizar arriba a la derecha, o vuelve al resumen y elige otra carpeta
fr: Appuyez sur Relancer l'analyse en haut à droite, ou revenez à la vue d'ensemble pour choisir un autre dossier
ja: 右上の「再スキャン」を押すか、全体像に戻って別のフォルダを掘り下げる
ko: 오른쪽 위의 다시 스캔을 누르거나, 개요로 돌아가 다른 폴더를 파고들기
pt_br: Toque em «Escanear de novo» no canto superior direito, ou escolha outra pasta na visão geral
ru: Нажмите «Сканировать снова» справа вверху или вернитесь в обзор и выберите другую папку
zh_hant: 點右上角重新掃描，或回總覽換個目錄深入查看

# 超过
source: Older than
de: Älter als
es: Más de
fr: Plus de
ja: より古い
ko: 이전
pt_br: Mais de
ru: Старше
zh_hant: 超過

# 天
source: days
de: Tage
es: días
fr: jours
ja: 日
ko: 일
pt_br: dias
ru: дн.
zh_hant: 天

# 扫过的地方里，好久没碰的东西
source: Long-untouched files, wherever the scan reached
de: Lange Unberührtes, soweit der Scan gereicht hat
es: Lo que lleva mucho sin tocarse donde alcanzó el análisis
fr: Ce qui n'a pas été touché depuis longtemps, là où l'analyse est passée
ja: 走査した範囲で長く触っていないもの
ko: 훑은 범위에서 오래 손대지 않은 것
pt_br: Coisas há muito intocadas, onde a varredura chegou
ru: То, к чему давно не прикасались, в пределах прохода
zh_hant: 掃過的地方裡，好久沒碰的東西

# 正在看哪些文件落灰…
source: Looking for files that gathered dust…
de: Dateien mit Staub werden gesucht…
es: Buscando archivos que acumulan polvo…
fr: Recherche des fichiers qui prennent la poussière…
ja: ほこりをかぶったファイルを探している…
ko: 먼지 쌓인 파일을 찾는 중…
pt_br: Procurando arquivos encostados…
ru: Ищем файлы, покрывшиеся пылью…
zh_hant: 正在看哪些檔案積灰塵…

# 扫过的地方很干净，保持住
source: Nothing dusty where we looked — keep it up
de: Wo wir geschaut haben, ist es sauber – weiter so
es: Donde hemos mirado está limpio: sigue así
fr: Là où nous avons regardé, c'est propre : continuez
ja: 走査した範囲はきれい。そのまま維持しよう
ko: 훑은 범위는 깨끗하다. 이대로 유지
pt_br: Nada encostado onde olhamos — continue assim
ru: Там, где мы посмотрели, чисто — так держать
zh_hant: 掃過的地方很乾淨，保持下去

# 没有落灰的文件
source: Nothing gathering dust
de: Nichts Verstaubtes
es: Nada acumulando polvo
fr: Rien qui prenne la poussière
ja: 放置されたファイルはない
ko: 방치된 파일이 없다
pt_br: Nada encostado
ru: Ничего запылившегося
zh_hant: 沒有積灰塵的檔案

# 每组日期最新的那份永远保留，动其余的
source: The newest copy in each group is always kept
de: Die neueste Kopie jeder Gruppe bleibt immer erhalten
es: La copia más reciente de cada grupo siempre se conserva
fr: La copie la plus récente de chaque groupe est toujours conservée
ja: 各グループで最も新しい 1 つは常に残し、残りだけを動かす
ko: 각 그룹에서 가장 최근 1개는 항상 남기고 나머지만 옮긴다
pt_br: A cópia mais recente de cada grupo fica sempre; mexemos no resto
ru: Самая свежая копия в каждой группе всегда остаётся
zh_hant: 每組日期最新的那份永遠保留，只動其餘的

# 正在比对…
source: Comparing…
de: Wird verglichen…
es: Comparando…
fr: Comparaison…
ja: 比較中…
ko: 비교 중…
pt_br: Comparando…
ru: Сравниваем…
zh_hant: 正在比對…

# 遍历文件…
source: Walking files…
de: Dateien werden durchlaufen…
es: Recorriendo archivos…
fr: Parcours des fichiers…
ja: ファイルを走査中…
ko: 파일 훑는 중…
pt_br: Percorrendo arquivos…
ru: Обходим файлы…
zh_hant: 走訪檔案…

# 比对内容（%@ 个候选）…
source: Comparing contents (%@ candidates)…
de: Inhalte werden verglichen (%@ Kandidaten)…
es: Comparando contenido (%@ candidatos)…
fr: Comparaison du contenu (%@ candidats)…
ja: 内容を比較中（候補 %@ 件）…
ko: 내용 비교 중(후보 %@개)…
pt_br: Comparando conteúdo (%@ candidatos)…
ru: Сравниваем содержимое (кандидатов: %@)…
zh_hant: 比對內容（%@ 個候選）…

# 发现 %1$@，可收回约 %2$@
source: Found %1$@, about %2$@ recoverable
de: %1$@ gefunden, etwa %2$@ zurückholbar
es: %1$@ encontrados, unos %2$@ recuperables
fr: %1$@ trouvés, environ %2$@ récupérables
ja: %1$@ を検出、約 %2$@ 回収可能
ko: %1$@ 발견, 약 %2$@ 회수 가능
pt_br: Encontrados %1$@, cerca de %2$@ recuperáveis
ru: Найдено %1$@, можно вернуть около %2$@
zh_hant: 發現 %1$@，可收回約 %2$@

# 没有重复文件
source: No duplicates
de: Keine Duplikate
es: No hay duplicados
fr: Aucun doublon
ja: 重複ファイルはない
ko: 중복 파일 없음
pt_br: Nenhum duplicado
ru: Дубликатов нет
zh_hant: 沒有重複檔案

# %1$@以上的都查过了，调低还能再找些小的，但更慢
source: Everything above %1$@ has been checked; a lower threshold finds more, but runs slower
de: Alles über %1$@ wurde geprüft; eine niedrigere Grenze findet mehr, braucht aber länger
es: Ya se comprobó todo lo que supera %1$@; con un umbral menor aparecen más, pero tarda más
fr: Tout ce qui dépasse %1$@ a été vérifié ; un seuil plus bas en trouverait d'autres, mais plus lentement
ja: %1$@ 以上は確認済み。しきい値を下げれば小さいものも見つかるが、遅くなる
ko: %1$@ 이상은 모두 확인했다. 기준을 낮추면 더 찾을 수 있지만 느려진다
pt_br: Tudo acima de %1$@ já foi verificado; baixar o limite acha mais, mas roda mais devagar
ru: Всё, что больше %1$@, уже проверено; с меньшим порогом найдётся ещё, но медленнее
zh_hant: %1$@ 以上的都查過了，調低還能再找些小的，但更慢

# 重复组
source: Duplicate group
de: Duplikatgruppe
es: Grupo de duplicados
fr: Groupe de doublons
ja: 重複グループ
ko: 중복 그룹
pt_br: Grupo de duplicados
ru: Группа дубликатов
zh_hant: 重複組

# 每份 %@
source: %@ each
de: je %@
es: %@ cada uno
fr: %@ chacun
ja: 1 つ %@
ko: 개당 %@
pt_br: %@ cada
ru: по %@
zh_hant: 每份 %@

# 保留
source: Kept
de: Bleibt
es: Se conserva
fr: Conservé
ja: 保持
ko: 유지
pt_br: Mantido
ru: Остаётся
zh_hant: 保留

# 正在翻项目目录找 node_modules…
source: Looking through your projects for node_modules…
de: Projekte werden nach node_modules durchsucht…
es: Buscando node_modules en tus proyectos…
fr: Recherche de node_modules dans vos projets…
ja: プロジェクトを巡回して node_modules を探している…
ko: 프로젝트를 훑어 node_modules를 찾는 중…
pt_br: Procurando node_modules nos seus projetos…
ru: Ищем node_modules в ваших проектах…
zh_hant: 正在翻專案目錄找 node_modules…

# %1$@，共 %2$@
source: %1$@, %2$@ in total
de: %1$@, insgesamt %2$@
es: %1$@, %2$@ en total
fr: %1$@, %2$@ au total
ja: %1$@、合計 %2$@
ko: %1$@, 총 %2$@
pt_br: %1$@, %2$@ no total
ru: %1$@, всего %2$@
zh_hant: %1$@，共 %2$@

# 没找到 node_modules
source: No node_modules found
de: Keine node_modules gefunden
es: No se encontró ningún node_modules
fr: Aucun node_modules trouvé
ja: node_modules が見つからない
ko: node_modules를 찾지 못함
pt_br: Nenhum node_modules encontrado
ru: node_modules не найдены
zh_hant: 沒找到 node_modules

# 这台机器大概不写前端
source: This machine probably doesn't do frontend
de: Auf diesem Mac wird wohl kein Frontend gebaut
es: En este Mac no se hace frontend, por lo visto
fr: Ce Mac ne fait sans doute pas de front-end
ja: このマシンではフロントエンドを書かないようだ
ko: 이 머신에서는 프런트엔드를 하지 않는 모양
pt_br: Esta máquina provavelmente não mexe com frontend
ru: Похоже, на этом Mac фронтендом не занимаются
zh_hant: 這台機器大概不寫前端

# Node.js 项目的依赖文件夹，只在开发这个项目时用到
source: The dependency folder of a Node.js project — only used while developing it
de: Der Abhängigkeitsordner eines Node.js-Projekts – nur nötig, während du daran arbeitest
es: La carpeta de dependencias de un proyecto Node.js: solo se usa mientras lo desarrollas
fr: Le dossier des dépendances d'un projet Node.js : utile seulement pendant le développement
ja: Node.js プロジェクトの依存フォルダ。そのプロジェクトを開発するときだけ使う
ko: Node.js 프로젝트의 의존성 폴더. 그 프로젝트를 개발할 때만 쓴다
pt_br: A pasta de dependências de um projeto Node.js — usada só enquanto se desenvolve esse projeto
ru: Папка зависимостей проекта Node.js — нужна только пока вы над ним работаете
zh_hant: Node.js 專案的相依性檔案夾，只在開發這個專案時用到

# 这个项目暂时跑不起来；不影响源码与 package.json
source: The project won't run until you reinstall; source and package.json are untouched
de: Das Projekt läuft erst nach dem Neuinstallieren wieder; Quellcode und package.json bleiben unberührt
es: El proyecto no arrancará hasta que lo reinstales; el código y el package.json siguen intactos
fr: Le projet ne démarrera pas tant qu'il n'est pas réinstallé ; le code et le package.json sont intacts
ja: 入れ直すまでこのプロジェクトは動かない。ソースと package.json は無事
ko: 다시 설치할 때까지 이 프로젝트는 실행되지 않는다. 소스와 package.json은 그대로
pt_br: O projeto não roda até reinstalar; o código-fonte e o package.json ficam intactos
ru: Проект не запустится до переустановки; исходники и package.json целы
zh_hant: 這個專案暫時跑不起來；不影響原始碼與 package.json

# 在项目目录执行 npm install（或 pnpm/yarn），按 package.json 原样装回
source: Run npm install (or pnpm/yarn) in the project folder and package.json restores it exactly
de: Führe im Projektordner npm install (oder pnpm/yarn) aus – package.json stellt alles exakt wieder her
es: Ejecuta npm install (o pnpm/yarn) en la carpeta del proyecto y el package.json lo restaura tal cual
fr: Lancez npm install (ou pnpm/yarn) dans le dossier du projet : le package.json restaure tout à l'identique
ja: プロジェクトで npm install（または pnpm/yarn）を実行すれば package.json どおりに入れ直せる
ko: 프로젝트 폴더에서 npm install(또는 pnpm/yarn)을 실행하면 package.json대로 되돌아온다
pt_br: Rode npm install (ou pnpm/yarn) na pasta do projeto e o package.json restaura tudo igual
ru: Выполните npm install (или pnpm/yarn) в папке проекта — package.json вернёт всё точь-в-точь
zh_hant: 在專案目錄執行 npm install（或 pnpm/yarn），會照 package.json 原樣裝回來

# 在项目目录执行 %@，按 package.json 原样装回
source: Run %@ in the project folder and package.json restores it exactly
de: Führe im Projektordner %@ aus – package.json stellt alles exakt wieder her
es: Ejecuta %@ en la carpeta del proyecto y el package.json lo restaura tal cual
fr: Lancez %@ dans le dossier du projet : le package.json restaure tout à l'identique
ja: プロジェクトで %@ を実行すれば package.json どおりに入れ直せる
ko: 프로젝트 폴더에서 %@을(를) 실행하면 package.json대로 되돌아온다
pt_br: Rode %@ na pasta do projeto e o package.json restaura tudo igual
ru: Выполните %@ в папке проекта — package.json вернёт всё точь-в-точь
zh_hant: 在專案目錄執行 %@，會照 package.json 原樣裝回來

# 部分
source: Partial
de: Teilweise
es: Parcial
fr: Partiel
ja: 一部
ko: 일부
pt_br: Parcial
ru: Частично
zh_hant: 部分

# 部分统计
source: Partially counted
de: Teilweise erfasst
es: Contabilizado en parte
fr: Compté en partie
ja: 一部のみ集計
ko: 일부만 집계
pt_br: Contado em parte
ru: Учтено частично
zh_hant: 部分統計

# 共 %@
source: %@ total
de: %@ insgesamt
es: %@ en total
fr: %@ au total
ja: 合計 %@
ko: 총 %@
pt_br: %@ no total
ru: Всего %@
zh_hant: 共 %@

# 本页不设删除键
source: No delete button here
de: Hier gibt es keine Löschtaste
es: Aquí no hay botón de borrar
fr: Pas de bouton de suppression ici
ja: このページに削除ボタンはない
ko: 이 페이지에는 삭제 버튼이 없다
pt_br: Esta página não tem botão de excluir
ru: Кнопки удаления здесь нет
zh_hant: 本頁不設刪除鍵

# 没找到容器运行时
source: No container runtime found
de: Keine Container-Laufzeit gefunden
es: No se encontró ningún entorno de contenedores
fr: Aucun moteur de conteneurs trouvé
ja: コンテナランタイムが見つからない
ko: 컨테이너 런타임을 찾지 못함
pt_br: Nenhum runtime de contêiner encontrado
ru: Среда контейнеров не найдена
zh_hant: 沒找到容器執行環境

# 这台机器上没有 Docker Desktop、OrbStack、Podman、colima 的数据目录
source: There's no data folder here for Docker Desktop, OrbStack, Podman or colima
de: Auf diesem Mac gibt es keine Datenordner von Docker Desktop, OrbStack, Podman oder colima
es: En este Mac no hay carpeta de datos de Docker Desktop, OrbStack, Podman ni colima
fr: Ce Mac ne contient pas de dossier de données pour Docker Desktop, OrbStack, Podman ou colima
ja: このマシンには Docker Desktop、OrbStack、Podman、colima のデータフォルダがない
ko: 이 머신에는 Docker Desktop, OrbStack, Podman, colima의 데이터 폴더가 없다
pt_br: Não há pasta de dados aqui para Docker Desktop, OrbStack, Podman ou colima
ru: На этом Mac нет папок данных Docker Desktop, OrbStack, Podman или colima
zh_hant: 這台機器上沒有 Docker Desktop、OrbStack、Podman、colima 的資料目錄

# 容器引擎
source: the container engine
de: die Container-Engine
es: el motor de contenedores
fr: le moteur de conteneurs
ja: コンテナエンジン
ko: 컨테이너 엔진
pt_br: o motor de contêineres
ru: движок контейнеров
zh_hant: 容器引擎

# %@ 数据
source: %@ data
de: %@-Daten
es: Datos de %@
fr: Données de %@
ja: %@ のデータ
ko: %@ 데이터
pt_br: Dados do %@
ru: Данные %@
zh_hant: %@ 資料

# 磁盘实占
source: Actually on disk
de: Real auf der Platte
es: Real en el disco
fr: Réel sur le disque
ja: ディスク実使用量
ko: 디스크 실제 사용량
pt_br: Real no disco
ru: Реально на диске
zh_hant: 磁碟實佔
