Repository: DreamOfXM/diskwise
Catalog: Sources/DiskCleaner/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hant

# 看清空间
source: See your storage
de: Speicher ansehen
es: Ver el almacenamiento
fr: Voir le stockage
ja: ストレージを見る
ko: 저장 공간 파악
pt_br: Veja seu armazenamento
ru: Посмотреть хранилище
zh_hant: 看清空間

# 开发机专项
source: Dev machine
de: Entwickler-Mac
es: Mac de desarrollo
fr: Mac de développement
ja: 開発マシン向け
ko: 개발 머신 전용
pt_br: Máquina de dev
ru: Для машины разработчика
zh_hant: 開發機專項

# 清理
source: Clean up
de: Aufräumen
es: Limpiar
fr: Nettoyer
ja: クリーンアップ
ko: 정리
pt_br: Limpeza
ru: Очистка
zh_hant: 清理

# 设置
source: Settings
fr: Réglages
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки

# 依赖能重装，空间先拿回
source: Dependencies reinstall themselves — take the space back
de: Abhängigkeiten lassen sich neu installieren – hol dir den Platz zurück
es: Las dependencias se reinstalan: recupera primero el espacio
fr: Les dépendances se réinstallent : récupérez d'abord l'espace
ja: 依存は入れ直せる。先に容量を取り戻そう
ko: 의존성은 다시 설치하면 되니, 공간을 먼저 되찾기
pt_br: As dependências se reinstalam; recupere o espaço antes
ru: Зависимости ставятся заново — сначала верните место
zh_hant: 依賴能重裝，空間先拿回來

# 空间总览
source: Overview
de: Übersicht
es: Resumen
fr: Vue d'ensemble
ja: 容量の全体像
ko: 공간 개요
pt_br: Visão geral
ru: Обзор
zh_hant: 空間總覽

# 大文件
source: Large Files
de: Große Dateien
es: Archivos grandes
fr: Gros fichiers
ja: 大きいファイル
ko: 큰 파일
pt_br: Arquivos grandes
ru: Большие файлы
zh_hant: 大檔案

# 很久没动
source: Long Untouched
de: Lange unberührt
es: Sin tocar mucho tiempo
fr: Non touchés depuis longtemps
ja: 長期間未使用
ko: 오래 방치됨
pt_br: Sem tocar há tempo
ru: Давно не трогали
zh_hant: 很久沒動

# 重复文件
source: Duplicates
de: Duplikate
es: Duplicados
fr: Doublons
ja: 重複ファイル
ko: 중복 파일
pt_br: Duplicados
ru: Дубликаты
zh_hant: 重複檔案

# Docker 占用
source: Docker Usage
de: Docker-Belegung
es: Uso de Docker
fr: Occupation Docker
ja: Docker の使用量
ko: Docker 사용량
pt_br: Uso do Docker
ru: Занято Docker
zh_hant: Docker 佔用

# 开发缓存
source: Dev Caches
de: Entwickler-Caches
es: Cachés de desarrollo
fr: Caches de développement
ja: 開発キャッシュ
ko: 개발 캐시
pt_br: Caches de dev
ru: Кеши разработки
zh_hant: 開發快取

# 应用缓存
source: App Caches
es: Cachés de apps
fr: Caches des apps
ja: アプリのキャッシュ
ko: 앱 캐시
pt_br: Caches de apps
ru: Кеши приложений
zh_hant: 應用程式快取

# 卸载残留
source: Leftovers
de: Restbestände
es: Restos
fr: Résidus
ja: アンインストール後の残骸
ko: 삭제 잔여물
pt_br: Sobras de desinstalação
ru: Остатки
zh_hant: 卸載殘留

# 废纸篓
source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
ja: ゴミ箱
ko: 휴지통
pt_br: Lixeira
ru: Корзина
zh_hant: 垃圾桶

# 外观皮肤
source: Skins
es: Aspectos
fr: Apparences
ja: スキン
ko: 스킨
pt_br: Temas
ru: Оформления
zh_hant: 外觀主題

# 问题反馈
source: Feedback
es: Comentarios
fr: Commentaires
ja: フィードバック
ko: 피드백
ru: Обратная связь
zh_hant: 問題回報

# 菜单栏与启动
source: Menu Bar & Launch
fr: Barre des menus et démarrage
ja: メニューバーと起動
ko: 메뉴 막대와 시작
pt_br: Barra de menus e inicialização
ru: Строка меню и запуск

# App 没开窗的时候，你从哪里找到它
source: Where to find DiskWise when no window is open
fr: Où trouver DiskWise quand aucune fenêtre n’est ouverte
ja: ウィンドウを開いていないとき、どこから見つけるか
ko: 창을 열지 않았을 때 어디서 찾나
pt_br: Onde encontrar o DiskWise quando nenhuma janela está aberta
ru: Где найти DiskWise, когда окно не открыто

# 在菜单栏显示可用容量
source: Show free space in the menu bar
fr: Afficher l’espace libre dans la barre des menus
ja: メニューバーに空き容量を表示
ko: 메뉴 막대에 가용 공간 표시
pt_br: Mostrar o espaço livre na barra de menus
ru: Показывать свободное место в строке меню

# 只看卷的剩余空间，不扫盘、不读你的文件 · 默认开着
source: It only asks the volume how much is left — no disk scan, no reading your files · on by default
fr: Demande seulement l’espace libre du volume — sans scanner le disque, sans lire vos fichiers · activé par défaut
ja: ボリュームの残り容量を照会するだけ — ディスクを走査せず、ファイルは読みません · デフォルトでオン
ko: 볼륨의 남은 공간만 확인합니다 — 디스크를 훑지 않고 파일을 읽지 않습니다 · 기본은 켜짐
pt_br: Só pergunta quanto resta no volume — não escaneia o disco nem lê seus arquivos · ligado por padrão
ru: Только спрашивает, сколько свободно на томе — без сканирования диска и без чтения файлов · по умолчанию включено

# 开机时启动 DiskWise
source: Open at Login
fr: Ouvrir à la connexion
ja: ログイン時に DiskWise を起動
ko: 로그인 시 DiskWise 실행
pt_br: Abrir ao iniciar a sessão
ru: Запускать при входе

# 不随机启动时，菜单栏只在 App 开着时出现 · 系统设置里允许后才生效
source: Without it the number shows only while DiskWise is open · it takes effect once you allow it in System Settings
fr: Sinon le chiffre n’apparaît que quand l’app est ouverte · effectif une fois autorisé dans Réglages Système
ja: オフにするとメニューバーはアプリが開いている間だけ表示されます · システム設定で許可されると有効になります
ko: 켜 두지 않으면 앱이 실행 중일 때만 메뉴 막대에 보입니다 · 시스템 설정에서 허용해야 적용됩니다
pt_br: Sem isso, o número só aparece com o app aberto · vale depois de permitir em Ajustes do Sistema
ru: Иначе число видно только при открытом приложении · заработает после разрешения в Системных настройках

# 打开系统设置
source: Open System Settings
fr: Ouvrir Réglages Système
ja: システム設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes do Sistema
ru: Открыть Системные настройки

# 这一屏只有上面两行。扫描范围、单位口径、语言这些等有真实需要再进来。
source: These two switches are the whole page. Scan scope, unit basis and language come when there’s a real need for them.
fr: Ces deux réglages sont tout ce que contient cette page. Portée d’analyse, base des unités et langue viendront quand ce sera utile.
ja: この画面にあるのは上の二つだけです。スキャン範囲・単位の見え方・言語は、必要が出てから入れます。
ko: 이 면에는 위 두 개뿐입니다. 스캔 범위·단위 기준·언어는 실제 필요 생기면 넣습니다.
pt_br: Esta página tem só estas duas chaves. Alcance da varredura, base das unidades e idioma entram quando houver necessidade real.
ru: На этой странице только эти два переключателя. Область сканирования, база единиц и язык появятся, когда они реально понадобятся.

# 返回
source: Back
fr: Retour
ja: 戻る
ko: 뒤로
pt_br: Voltar
ru: Назад

# 回到「%@」
source: Back to “%@”
fr: Retour à « %@ »
ja: 「%@」に戻る
ko: 「%@」(으)로 돌아가기
pt_br: Voltar para «%@»
ru: Назад к «%@»

# 停止
source: Stop
de: Stopp
es: Detener
fr: Arrêter
ja: 停止
ko: 중지
pt_br: Parar
ru: Остановить
zh_hant: 停止

# 重新扫描
source: Rescan
de: Neu scannen
es: Volver a analizar
fr: Relancer l'analyse
ja: 再スキャン
ko: 다시 스캔
pt_br: Escanear de novo
ru: Сканировать снова
zh_hant: 重新掃描

# 统计中…
source: Counting…
de: Wird gezählt…
es: Contando…
fr: Calcul en cours…
ja: 集計中…
ko: 집계 중…
pt_br: Contando…
ru: Подсчёт…
zh_hant: 統計中…

# 空闲
source: Free
de: Frei
es: Libre
fr: Libre
ja: 空き
ko: 여유
pt_br: Livre
ru: Свободно
zh_hant: 空閒

# 系统可清除
source: Purgeable
de: Bereinigbar
es: Purificable
ja: パージ可能
ko: 정리 가능
pt_br: Removível pelo sistema
ru: Можно очистить
zh_hant: 系統可清除

# 其他已统计
source: Other counted
de: Sonstiges erfasst
es: Otros contabilizados
fr: Autres comptabilisés
ja: その他の計測分
ko: 기타 집계분
pt_br: Outros contabilizados
ru: Прочее учтено
zh_hant: 其他已統計

# 覆盖范围：你授权过的目录。系统区在沙盒里读不到，所以单列为「没量到的地方」。
source: Scope: the folders you granted access to. The system area can't be read inside the sandbox, so it shows up on its own as the unmeasured slice.
de: Umfang: nur die Ordner, für die du Zugriff erteilt hast. Der Systembereich ist in der Sandbox nicht lesbar und steht deshalb separat als «nicht messbar».
es: Alcance: solo las carpetas a las que diste acceso. El área del sistema no se puede leer dentro del sandbox, así que aparece aparte como «no medido».
fr: Périmètre : uniquement les dossiers auxquels vous avez donné accès. La zone système est illisible dans le bac à sable, elle apparaît donc à part comme « non mesuré ».
ja: 対象範囲: 許可したフォルダのみ。システム領域はサンドボックス内では読めないため、「計測できなかった部分」として別枠にしている。
ko: 범위: 허용한 폴더만. 시스템 영역은 샌드박스 안에서 읽을 수 없어 「측정하지 못한 부분」으로 따로 표시한다.
pt_br: Escopo: as pastas às quais você deu acesso. A área do sistema não pode ser lida dentro do sandbox, por isso aparece sozinha como a fatia «não medida».
ru: Область: только папки, к которым вы дали доступ. Системную область из песочницы не прочитать, поэтому она показана отдельно как «не измерено».
zh_hant: 覆蓋範圍：你授權過的目錄。系統區在沙盒裡讀不到，所以單獨列為「沒量到的地方」。

source: Scope: your home folder (hidden items included) and /Applications, plus other locations on this disk a regular user can read — %1$d in all (%2$@). What's left unmeasured is the sealed system volume, the boot and recovery partitions, and system data only root can read — no cleanup tool can touch those.
de: Umfang: dein Benutzerordner (inklusive versteckter Einträge) und /Applications, dazu %1$d weitere Stellen auf der Platte, die ein normaler Benutzer lesen kann (%2$@). Was als «nicht messbar» übrig bleibt, sind das versiegelte Systemvolume, Start- und Wiederherstellungspartitionen sowie Systemdaten, die nur root lesen kann – daran kommt kein Aufräumtool vorbei.
es: Alcance: tu carpeta de inicio (incluidos los elementos ocultos) y /Applications, más %1$d ubicaciones del disco que un usuario normal puede leer (%2$@). Lo que queda como «no medido» son el volumen de sistema sellado, las particiones de arranque y recuperación, y datos del sistema que solo root puede leer: ahí no llega ninguna herramienta de limpieza.
fr: Périmètre : votre dossier personnel (éléments masqués compris), /Applications, plus %1$d autres emplacements du disque lisibles par un utilisateur normal (%2$@). Ce qui reste en « non mesuré », ce sont le volume système scellé, les partitions de démarrage et de récupération, et des données système que seul root peut lire : aucun outil de nettoyage n'y touche.
ja: 対象範囲: ホームフォルダ（隠し項目を含む）と /Applications、さらに一般ユーザーが読めるディスク上の %1$d か所（%2$@）。残る「計測できなかった部分」は封印されたシステムボリューム、起動・リカバリ用パーティション、root しか読めないシステムデータで、どのクリーナーでも手が出せない領域。
ko: 범위: 홈 폴더(숨김 항목 포함)와 /Applications, 그리고 일반 사용자가 읽을 수 있는 디스크상 %1$d곳(%2$@). 남은 「측정하지 못한 부분」은 봉인된 시스템 볼륨, 부팅·복구 파티션, root만 읽을 수 있는 시스템 데이터로, 어떤 정리 도구도 건드릴 수 없다.
pt_br: Escopo: sua pasta pessoal (incluindo itens ocultos) e /Applications, além de outros locais do disco que um usuário comum consegue ler — %1$d no total (%2$@). O que fica «não medido» é o volume de sistema selado, as partições de inicialização e recuperação, e os dados de sistema que só o root lê — nenhuma ferramenta de limpeza alcança isso.
ru: Область: ваша домашняя папка (вместе со скрытыми объектами) и /Applications, плюс ещё %1$d мест на диске, доступных обычному пользователю (%2$@). Оставшееся «не измерено» — это запечатанный системный том, разделы загрузки и восстановления, а также системные данные, доступные только root: до них ни одна программа очистки не доберётся.
zh_hant: 覆蓋範圍：家目錄（含隱藏項目）與 /Applications，另外 %1$d 處磁碟上一般使用者讀得到的位置（%2$@）。剩下的「沒量到」是密封系統卷、開機與恢復分割區，以及只有 root 讀得到的系統資料——那幾塊任何清理工具都動不了。

# 正在量
source: Measuring…
de: Wird gemessen
es: Midiendo
fr: Mesure en cours
ja: 計測中
ko: 측정 중
pt_br: Medindo…
ru: Измеряем
zh_hant: 正在測量…

# 正在看
source: Now scanning
de: Scan läuft
es: Analizando
fr: Analyse en cours
ja: スキャン中
ko: 스캔 중
pt_br: Verificando agora
ru: Сканируем
zh_hant: 正在掃描

# 刚开始，还没进到目录里
source: Just started — no folder yet
de: Gerade gestartet – noch kein Ordner
es: Recién empezado: todavía sin carpetas
fr: Tout juste lancé : pas encore de dossier
ja: 開始直後。まだフォルダに入っていない
ko: 방금 시작. 아직 폴더에 들어가지 않음
pt_br: Acabou de começar — ainda sem pasta
ru: Только начали — папок ещё нет
zh_hant: 剛開始，還沒進到目錄裡

# 已检查 %@
source: Checked %@
de: Geprüft %@
es: Comprobado %@
fr: Vérifié %@
ja: 確認済み %@
ko: 확인함 %@
pt_br: Verificado %@
ru: Проверено %@
zh_hant: 已檢查 %@

# 已走过 %@
source: Covered %@
de: Durchlaufen %@
es: Recorrido %@
fr: Parcouru %@
ja: 走査済み %@
ko: 훑은 양 %@
pt_br: Percorrido %@
ru: Пройдено %@
zh_hant: 已走過 %@

# 用时 %@
source: Elapsed %@
de: Dauer %@
es: Tiempo %@
fr: Durée %@
ja: 経過 %@
ko: 경과 %@
pt_br: Decorrido %@
ru: Прошло %@
zh_hant: 耗時 %@

# 已量完 %1$d/%2$d 处
source: %1$d of %2$d measured
ja: %1$d/%2$d か所を測定済み
ko: %1$d/%2$d곳 측정 완료
pt_br: %1$d de %2$d medidos
ru: Измерено %1$d из %2$d

# 整块盘 %1$@：可用 %2$@（空闲 %3$@ ＋ 系统可清除 %4$@），
source: The whole disk is %1$@: %2$@ available (%3$@ free + %4$@ the system can purge),
de: Die Platte fasst %1$@: %2$@ verfügbar (%3$@ frei + %4$@ bereinigbar),
es: El disco es de %1$@: %2$@ disponibles (%3$@ libres + %4$@ purificables),
fr: Le disque fait %1$@ : %2$@ disponibles (%3$@ libres + %4$@ purgeables),
ja: ディスク全体 %1$@: 空き %2$@（空き容量 %3$@ ＋ パージ可能 %4$@）、
ko: 디스크 전체 %1$@: 사용 가능 %2$@(여유 %3$@ ＋ 정리 가능 %4$@),
pt_br: O disco inteiro tem %1$@: %2$@ disponíveis (%3$@ livres + %4$@ que o sistema pode liberar),
ru: Весь диск %1$@: доступно %2$@ (свободно %3$@ + можно очистить %4$@),
zh_hant: 整塊磁碟 %1$@：可用 %2$@（空閒 %3$@ ＋ 系統可清除 %4$@），

# 整块盘 %1$@：可用 %2$@（全是空闲），
source: The whole disk is %1$@: %2$@ available, all of it genuinely free.
de: Die Platte fasst %1$@: %2$@ verfügbar, alles echter freier Platz.
es: El disco es de %1$@: %2$@ disponibles, todo espacio realmente libre.
fr: Le disque fait %1$@ : %2$@ disponibles, entièrement libres.
ja: ディスク全体 %1$@: 空き %2$@（すべて空き容量）、
ko: 디스크 전체 %1$@: 사용 가능 %2$@(전부 여유 공간),
pt_br: O disco inteiro tem %1$@: %2$@ disponíveis, tudo genuinamente livre.
ru: Весь диск %1$@: доступно %2$@, всё это по-настоящему свободное место.
zh_hant: 整塊磁碟 %1$@：可用 %2$@（全是空閒），

# 没量到
source: Not measured
de: Nicht gemessen
es: Sin medir
fr: Non mesuré
ja: 計測できず
ko: 측정 못 함
pt_br: Não medido
ru: Не измерено
zh_hant: 沒量到

# 数据卷里没量到的部分
source: Unmeasured on the data volume
de: Nicht gemessen auf dem Datenvolume
es: Sin medir en el volumen de datos
fr: Non mesuré sur le volume de données
ja: データボリュームで計測できなかった部分
ko: 데이터 볼륨에서 측정하지 못한 부분
pt_br: Não medido no volume de dados
ru: Не измерено на томе данных
zh_hant: 資料卷裡沒量到的部分

# 没量到的部分
source: Space we couldn't measure
de: Nicht messbarer Platz
es: Espacio que no pudimos medir
fr: Espace non mesurable
ja: 計測できなかった部分
ko: 측정하지 못한 부분
pt_br: Espaço que não conseguimos medir
ru: Место, которое не удалось измерить
zh_hant: 沒量到的部分

# 授权能补一部分
source: Granting access recovers part of it
de: Zugriff holt einen Teil zurück
es: Dar acceso recupera parte
fr: Accorder l'accès en récupère une partie
ja: 許可すれば一部は取り戻せる
ko: 권한을 주면 일부는 되찾을 수 있음
pt_br: Dar acesso recupera parte disso
ru: Доступ вернёт часть
zh_hant: 授權能補一部分

# 已授权仍读不到
source: Granted, still unreadable
de: Zugriff erteilt, weiter unlesbar
es: Con acceso y aún ilegible
fr: Accès accordé, toujours illisible
ja: 許可済みでも読めない
ko: 권한을 줬는데도 못 읽음
pt_br: Autorizado, ainda ilegível
ru: Доступ есть, но прочитать нельзя
zh_hant: 已授權仍讀不到

# 这一轮量不到的都归在这里：要么是读不动的目录，要么是盘上对不到具体文件夹的账。
source: Everything this pass couldn't measure lands here: either a folder that wouldn't open, or space that resolves to no folder on disk at all.
de: Alles, was dieser Durchlauf nicht messen konnte, landet hier: entweder ein Ordner, der sich nicht öffnen ließ, oder Platz, der zu keinem Ordner auf der Platte gehört.
es: Todo lo que este análisis no pudo medir acaba aquí: o una carpeta que no se dejó abrir, o espacio que no corresponde a ninguna carpeta del disco.
fr: Tout ce que cette analyse n'a pas pu mesurer échoue ici : soit un dossier impossible à ouvrir, soit de l'espace qui ne correspond à aucun dossier du disque.
ja: このスキャンで計測できなかったものはすべてここに集まる。開けなかったフォルダか、ディスク上のどのフォルダにも対応しない容量のどちらか。
ko: 이번 스캔에서 측정하지 못한 것은 모두 여기로 모인다. 열리지 않는 폴더이거나, 디스크상 어떤 폴더에도 대응하지 않는 용량이다.
pt_br: Tudo o que esta passagem não conseguiu medir cai aqui: ou uma pasta que não abriu, ou espaço que não corresponde a nenhuma pasta no disco.
ru: Всё, что не удалось измерить в этот проход, оказывается здесь: либо папка, которая не открылась, либо место, не относящееся ни к одной папке на диске.
zh_hant: 這一輪量不到的都歸在這裡：要不是讀不動的目錄，就是磁碟上對不到具體檔案夾的帳。

# 这一轮没扫到、或目录打不开的都归在这里。这台机器的分卷账拆不出来，所以没法替你把系统分区单独挑出去。
source: Whatever this pass missed or couldn't open lands here. This machine's per-volume accounting isn't readable, so the system partitions can't be split out for you.
de: Was dieser Durchlauf übersehen hat oder nicht öffnen konnte, steht hier. Die Aufteilung nach Volumes ist auf diesem Mac nicht lesbar, deshalb lassen sich die Systempartitionen nicht einzeln herausrechnen.
es: Lo que este análisis no alcanzó o no pudo abrir acaba aquí. La contabilidad por volúmenes no se puede leer en este Mac, así que no podemos separar las particiones del sistema.
fr: Ce que l'analyse a manqué ou n'a pas pu ouvrir se retrouve ici. La comptabilité par volume n'est pas lisible sur ce Mac, impossible donc d'isoler les partitions système.
ja: このスキャンで拾えなかったもの、開けなかったフォルダはここに集まる。このマシンではボリュームごとの内訳が読めないため、システムパーティションを切り分けて示すことはできない。
ko: 이번 스캔에서 놓쳤거나 열지 못한 폴더가 여기로 모인다. 이 머신은 볼륨별 내역을 읽을 수 없어 시스템 파티션을 따로 떼어 보여줄 수 없다.
pt_br: O que esta passagem não alcançou ou não pôde abrir cai aqui. A contabilidade por volume desta máquina não é legível, então as partições de sistema não podem ser separadas para você.
ru: То, что проход не застал или не смог открыть, попадает сюда. Разбивку по томам на этом Mac прочитать нельзя, поэтому отдельно показать системные разделы не получится.
zh_hant: 這一輪沒掃到、或目錄打不開的都歸在這裡。這台機器的分卷帳拆不出來，所以沒辦法替你系統分割區單獨挑出去。

# 演示树只画得出这一块。真机上这里会按卷点名：系统卷、虚拟内存、引导分区各占多少，一眼分清哪些能追回来。
source: The sample tree can only draw this one block. On a real Mac each volume gets named here — system volume, virtual memory and boot partitions, so you can see at a glance which part is recoverable.
de: Der Beispielbaum kann nur diesen Block zeichnen. Auf einem echten Mac stehen hier die Volumes einzeln: Systemvolume, Auslagerungsspeicher und Startpartition – mit einem Blick ist klar, was davon zurückzuholen ist.
es: El árbol de ejemplo solo puede dibujar este bloque. En un Mac real aquí aparece cada volumen con nombre: volumen de sistema, memoria virtual y partición de arranque, para ver de un vistazo qué se puede recuperar.
fr: L'arbre d'exemple ne sait dessiner que ce bloc. Sur un vrai Mac, chaque volume apparaît nommé ici : volume système, mémoire virtuelle et partition d'amorçage, de quoi voir d'un coup d'œil ce qui est récupérable.
ja: サンプルツリーではこの区画しか描けない。実機ならここにボリューム名が並び、システムボリューム、仮想メモリ、起動パーティションがそれぞれどれだけ占めているか、どれが取り戻せるかが一目で分かる。
ko: 샘플 트리에서는 이 영역만 그릴 수 있다. 실제 기기에서는 여기에 볼륨 이름이 붙어 시스템 볼륨, 가상 메모리, 부팅 파티션이 각각 얼마를 차지하는지, 무엇을 되찾을 수 있는지 한눈에 보인다.
pt_br: A árvore de exemplo só desenha este bloco. Num Mac de verdade cada volume aparece nomeado aqui — volume de sistema, memória virtual e partições de inicialização — para você ver de relance o que dá para recuperar.
ru: Демонстрационное дерево рисует только этот блок. На настоящем Mac здесь появятся имена томов: системный том, виртуальная память и раздел загрузки — и сразу видно, что из этого можно вернуть.
zh_hant: 示範樹只畫得出這一塊。真實機器上這裡會按卷點名：系統卷、虛擬記憶體、開機分割區各佔多少，一眼分清哪些追得回來。

# 沙盒只放行了你授权过的目录，其余位置量不到。这不是盘上的死账：授权范围里的东西量到之后都能进废纸篓。
source: The sandbox only allows the folders you granted, so everything else stays unmeasured. It isn't dead weight: anything inside the grant can go to the Trash once measured.
de: Die Sandbox lässt nur die Ordner durch, für die du Zugriff erteilt hast; alles andere bleibt ungemessen. Es ist aber kein verlorener Posten: Was innerhalb der Freigabe liegt, kann nach dem Messen in den Papierkorb.
es: El sandbox solo deja pasar las carpetas a las que diste acceso, así que el resto queda sin medir. No es peso muerto: lo que está dentro del acceso puede ir a la papelera una vez medido.
fr: Le bac à sable ne laisse passer que les dossiers autorisés, le reste n'est pas mesurable. Ce n'est pas du poids mort : ce qui est dans le périmètre autorisé peut partir à la corbeille une fois mesuré.
ja: サンドボックスが通すのは許可したフォルダだけで、それ以外は計測できない。ただしディスク上の消えない借金ではない。許可範囲内なら、計測後にゴミ箱へ入れられる。
ko: 샌드박스가 허용하는 것은 권한을 준 폴더뿐이라 나머지는 측정할 수 없다. 하지만 디스크에서 사라지지 않는 빚은 아니다. 권한 범위 안이면 측정 후 휴지통에 넣을 수 있다.
pt_br: O sandbox só libera as pastas às quais você deu acesso; o resto fica não medido. Não é peso morto: o que está dentro do escopo medido pode ir para a Lixeira.
ru: Песочница пропускает только папки, к которым вы дали доступ, остальное измерить нельзя. Но это не мёртвый груз: то, что попадает в разрешённую область, после измерения можно отправить в корзину.
zh_hant: 沙盒只放行了你授權過的目錄，其餘位置量不到。這不是磁碟上的死帳：授權範圍裡的東西量到之後都能進垃圾桶。

# 完全磁盘访问权限已经开着，其中 %1$d 处仍然读不到——那是系统自己看着的位置，重启或提权都换不回来。
source: Full Disk Access is already on and %1$d of them still won't open — those are spots the system keeps for itself. Neither a relaunch nor escalating will get them back.
de: Der vollständige Festplattenzugriff ist bereits aktiv, und %1$d Stellen lassen sich trotzdem nicht öffnen – die behält das System für sich. Weder Neustart noch höhere Rechte holen sie zurück.
es: El acceso total al disco ya está activo y %1$d de ellas siguen sin abrirse: son sitios que el sistema se reserva. Ni reiniciar ni elevar privilegios los recuperan.
fr: L'accès complet au disque est déjà actif et %1$d emplacements restent inaccessibles : ce sont des endroits que le système se réserve. Ni un redémarrage ni une élévation de privilèges ne les récupèrent.
ja: フルディスクアクセスは既に有効だが、そのうち %1$d か所は依然として開けない。システムが自分で管理している場所で、再起動しても権限を上げても取り戻せない。
ko: 전체 디스크 접근 권한이 이미 켜져 있는데도 %1$d곳은 여전히 열리지 않는다. 시스템이 스스로 관리하는 곳이라 재시작해도 권한을 올려도 되찾을 수 없다.
pt_br: O Acesso Total ao Disco já está ligado e %1$d deles ainda não abrem — são locais que o sistema reserva para si. Nem reiniciar nem elevar privilégios os trazem de volta.
ru: Полный доступ к диску уже включён, но %1$d мест всё равно не открываются: система держит их за собой. Ни перезапуск, ни повышение прав их не вернут.
zh_hant: 完全磁碟存取權限已經開著，其中 %1$d 處仍然讀不到——那是系統自己看著的位置，重開機或提權都換不回來。

# 沙盒读不到的目录 %1$d 处。
source: Folders the sandbox can't read: %1$d.
de: Ordner, die die Sandbox nicht lesen kann: %1$d.
es: Carpetas que el sandbox no puede leer: %1$d.
fr: Dossiers illisibles dans le bac à sable : %1$d.
ja: サンドボックスから読めないフォルダ %1$d か所。
ko: 샌드박스에서 읽을 수 없는 폴더 %1$d곳.
pt_br: Pastas que o sandbox não consegue ler: %1$d.
ru: Папок, недоступных из песочницы: %1$d.
zh_hant: 沙盒讀不到的目錄 %1$d 處。

# 另有 %1$d 处只有管理员能读，工具不提权，也就量不出它们多大。
source: Some folders here are admin-only (%1$d of them), and this tool never escalates — so their size can't be measured.
de: %1$d weitere Stellen darf nur ein Administrator lesen, und dieses Tool fordert keine Rechte an – ihre Größe bleibt ungemessen.
es: Otras %1$d solo las puede leer un administrador, y esta herramienta nunca eleva privilegios, así que tampoco se puede medir su tamaño.
fr: %1$d autres emplacements ne sont lisibles que par un administrateur, et cet outil n'élève jamais ses privilèges : leur taille reste inconnue.
ja: ほかに %1$d か所は管理者しか読めず、このアプリは権限を昇格しないのでサイズも測れない。
ko: 또한 %1$d곳은 관리자만 읽을 수 있고, 이 도구는 권한을 올리지 않으므로 크기도 잴 수 없다.
pt_br: Algumas pastas aqui são só para administradores (%1$d delas), e esta ferramenta nunca eleva privilégios — por isso o tamanho delas não pode ser medido.
ru: Ещё %1$d мест доступны только администратору, а программа не повышает права, так что их размер тоже не измерить.
zh_hant: 另有 %1$d 處只有管理者讀得到，工具不提權，也就量不出它們多大。

# macOS 系统卷
source: macOS system volume
es: Volumen de sistema de macOS
fr: Volume système macOS
ja: macOS システムボリューム
ko: macOS 시스템 볼륨
pt_br: Volume de sistema do macOS
ru: Системный том macOS
zh_hant: macOS 系統卷

# 删不动
source: Off-limits
de: Tabu
es: Intocable
fr: Intouchable
ja: 手が出せない
ko: 손댈 수 없음
pt_br: Intocável
ru: Не тронуть
zh_hant: 刪不動

# 只读、签名封存，由 SIP 看着。任何清理工具都动不了它，真要瘦只能等系统更新自己整理。
source: Read-only, sealed and guarded by SIP. No cleaner can touch it — only a system update reshapes it.
de: Nur lesbar, signiert versiegelt und von SIP bewacht. Kein Aufräumtool kommt daran; kleiner wird es nur, wenn ein Systemupdate selbst aufräumt.
es: Solo lectura, sellado con firma y vigilado por SIP. Ninguna herramienta de limpieza lo toca; solo una actualización del sistema lo reorganiza.
fr: En lecture seule, scellé et signé, surveillé par SIP. Aucun outil de nettoyage n'y touche ; il ne rétrécit que lorsqu'une mise à jour système fait le ménage.
ja: 読み取り専用で署名封印され、SIP が見張っている。どのクリーナーも触れず、痩せるのはシステム更新が自分で整理するときだけ。
ko: 읽기 전용에 서명으로 봉인되어 SIP가 지킨다. 어떤 정리 도구도 건드릴 수 없고, 줄어드는 건 시스템 업데이트가 스스로 정리할 때뿐이다.
pt_br: Somente leitura, selado e protegido pelo SIP. Nenhum limpador mexe nele — só uma atualização do sistema o remodela.
ru: Только чтение, запечатан с подписью, под присмотром SIP. Ни одна программа очистки его не тронет — он уменьшается только когда обновление системы само приберётся.
zh_hant: 唯讀、簽章封存，由 SIP 看著。任何清理工具都動不了它，真要瘦只能等系統更新自己整理。
