Repository: DreamOfXM/diskwise
Catalog: Sources/DiskCleaner/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hant

# 已经帮你定位到家目录了，直接点「授权访问」就行。DiskWise 只读你选中的这一个目录。
source: Your home folder is already selected — just press Grant Access. DiskWise reads this one folder and nothing else.
de: Dein Benutzerordner ist schon gewählt – tipp einfach auf «Zugriff erteilen». DiskWise liest nur diesen einen Ordner.
es: Tu carpeta de inicio ya está elegida: pulsa «Dar acceso». DiskWise solo lee esa carpeta.
fr: Votre dossier personnel est déjà sélectionné : appuyez sur « Accorder l'accès ». DiskWise ne lit que ce dossier.
ja: ホームフォルダはすでに選択済みなので、「アクセスを許可」を押すだけでよい。DiskWise は選んだこのフォルダだけを読む。
ko: 홈 폴더는 이미 선택되어 있으니 「접근 허용」만 누르면 된다. DiskWise는 선택한 이 폴더만 읽는다.
pt_br: Sua pasta pessoal já está selecionada — é só tocar em «Dar acesso». O DiskWise lê apenas esta pasta.
ru: Домашняя папка уже выбрана — просто нажмите «Дать доступ». DiskWise читает только эту папку.
zh_hant: 已經幫你定位到家目錄了，直接點「授權存取」就行。DiskWise 只讀你選取的這一個目錄。

# 它只读你选中的这一个目录：不联网、不上传，删除一律进废纸篓。
source: It reads only the folder you pick: no network, no uploads, and every delete goes to the Trash.
de: Es liest nur den Ordner, den du wählst: kein Netzwerk, kein Upload, und jedes Löschen geht in den Papierkorb.
es: Solo lee la carpeta que elijas: sin red, sin subidas, y todo borrado va a la papelera.
fr: Il ne lit que le dossier choisi : pas de réseau, pas d'envoi, et chaque suppression part à la corbeille.
ja: 選んだこのフォルダだけを読む。ネットに接続せず、アップロードもせず、削除はすべてゴミ箱行き。
ko: 선택한 이 폴더만 읽는다. 네트워크도 업로드도 없고, 삭제는 모두 휴지통으로 간다.
pt_br: Ele lê só a pasta que você escolher: sem rede, sem envio, e todo apagamento vai para a Lixeira.
ru: Читает только выбранную папку: без сети, без отправки, а любое удаление идёт в корзину.
zh_hant: 它只讀你選取的這一個目錄：不連網、不上傳，刪除一律進垃圾桶。

# 授权没生效，再试一次。
source: That didn't take — try again.
de: Das hat nicht gegriffen – versuch es noch einmal.
es: No surtió efecto: inténtalo otra vez.
fr: Cela n'a pas pris : réessayez.
ja: 許可が反映されなかった。もう一度試してほしい。
ko: 권한이 반영되지 않았다. 다시 시도해 달라.
pt_br: Não funcionou — tente de novo.
ru: Не сработало — попробуйте ещё раз.
zh_hant: 授權沒生效，再試一次。

# 沙盒授权
source: Folder access
de: Ordnerzugriff
es: Acceso a carpetas
fr: Accès aux dossiers
ja: フォルダへのアクセス
ko: 폴더 접근
pt_br: Acesso a pastas
ru: Доступ к папкам
zh_hant: 沙盒授權

# 已授权：%@
source: Granted: %@
de: Freigegeben: %@
es: Con acceso: %@
fr: Autorisé : %@
ja: 許可済み: %@
ko: 허용됨: %@
pt_br: Liberado: %@
ru: Доступ дан: %@
zh_hant: 已授權：%@

# 尚未授权
source: Not granted yet
de: Noch nicht freigegeben
es: Sin acceso
fr: Non autorisé
ja: 未許可
ko: 허용되지 않음
pt_br: Ainda não liberado
ru: Доступ не дан
zh_hant: 尚未授權

# 重新授权
source: Re-grant
de: Neu freigeben
es: Volver a dar acceso
fr: Réautoriser
ja: 許可し直す
ko: 다시 허용
pt_br: Liberar de novo
ru: Дать доступ заново
zh_hant: 重新授權

# 无需恢复；下次程序崩溃会自动生成新的报告
source: Nothing to restore; the next crash writes a fresh report
de: Nichts wiederherzustellen; beim nächsten Absturz entsteht ein neuer Bericht
es: No hay que recuperar nada; el próximo fallo creará un informe nuevo
fr: Rien à récupérer ; le prochain plantage écrira un nouveau rapport
ja: 復元不要。次にクラッシュすれば新しいレポートが自動で作られる
ko: 복구 불필요. 다음에 충돌하면 새 보고서가 자동으로 만들어진다
pt_br: Não há o que restaurar; na próxima falha um relatório novo é gerado
ru: Восстанавливать нечего; при следующем сбое отчёт создастся заново
zh_hant: 無需恢復；下次程式當掉會自動產生新的報告

# Qoder 崩溃转储
source: Qoder crash dumps
de: Qoder-Absturzabbilder
es: Volcados de fallos de Qoder
fr: Vidages de plantage de Qoder
ja: Qoder のクラッシュダンプ
ko: Qoder 충돌 덤프
pt_br: Dumps de falha do Qoder
ru: Аварийные дампы Qoder
zh_hant: Qoder 當機傾印

# Qoder 崩溃时生成的报告文件堆积
source: Crash report files generated by Qoder
de: Berichte, die bei Qoder-Abstürzen entstehen
es: Informes que genera Qoder cuando falla
fr: Rapports générés par Qoder lorsqu'il plante
ja: Qoder のクラッシュ時に生成されるレポートファイルの蓄積
ko: Qoder 충돌 시 생성되는 보고서 파일 축적
pt_br: Arquivos de relatório gerados nas falhas do Qoder
ru: Файлы отчётов, созданные при сбоях Qoder
zh_hant: Qoder 當掉時產生的報告檔案堆積

# Chrome 崩溃转储
source: Chrome crash dumps
de: Chrome-Absturzabbilder
es: Volcados de fallos de Chrome
fr: Vidages de plantage de Chrome
ja: Chrome のクラッシュダンプ
ko: Chrome 충돌 덤프
pt_br: Dumps de falha do Chrome
ru: Аварийные дампы Chrome
zh_hant: Chrome 當機傾印

# Chrome 崩溃时生成的报告文件堆积
source: Crash report files generated by Chrome
de: Berichte, die bei Chrome-Abstürzen entstehen
es: Informes que genera Chrome cuando falla
fr: Rapports générés par Chrome lorsqu'il plante
ja: Chrome のクラッシュ時に生成されるレポートファイルの蓄積
ko: Chrome 충돌 시 생성되는 보고서 파일 축적
pt_br: Arquivos de relatório gerados nas falhas do Chrome
ru: Файлы отчётов, созданные при сбоях Chrome
zh_hant: Chrome 當掉時產生的報告檔案堆積

# 删掉不影响任何功能
source: Deleting changes nothing functional
de: Löschen ändert nichts an der Funktion
es: Borrar no cambia nada del funcionamiento
fr: La suppression ne change rien au fonctionnement
ja: 削除しても機能に影響はない
ko: 지워도 기능에 영향이 없다
pt_br: Apagar não quebra nada
ru: Удаление ничего не ломает
zh_hant: 刪掉不影響任何功能

# 系统崩溃诊断报告
source: System crash reports
de: Systemabsturzberichte
es: Informes de fallos del sistema
fr: Rapports de plantage du système
ja: システムのクラッシュ診断レポート
ko: 시스템 충돌 진단 보고서
pt_br: Relatórios de falha do sistema
ru: Системные отчёты о сбоях
zh_hant: 系統當機診斷報告

# DiagnosticReports，系统与应用的崩溃诊断日志
source: DiagnosticReports — crash diagnostics for the system and your apps
de: DiagnosticReports – Absturzdiagnosen von System und Apps
es: DiagnosticReports: diagnósticos de fallos del sistema y de las apps
fr: DiagnosticReports : journaux de diagnostic des plantages du système et des apps
ja: DiagnosticReports。システムとアプリのクラッシュ診断ログ
ko: DiagnosticReports. 시스템과 앱의 충돌 진단 로그
pt_br: DiagnosticReports — logs de falha do sistema e dos apps
ru: DiagnosticReports — журналы сбоев системы и приложений
zh_hant: DiagnosticReports，系統與應用程式的當機診斷記錄

# 删掉不影响系统运行
source: The system keeps running unchanged
de: Das System läuft unverändert weiter
es: El sistema sigue igual
fr: Le système continue de tourner normalement
ja: 削除してもシステムの動作に影響はない
ko: 지워도 시스템 동작에 영향이 없다
pt_br: O sistema continua funcionando igual
ru: Система работает как прежде
zh_hant: 刪掉不影響系統運作

# 无需恢复；有新崩溃时系统会自动写入新报告
source: Nothing to restore; the system writes new reports when something crashes
de: Nichts wiederherzustellen; bei einem neuen Absturz schreibt das System einen neuen Bericht
es: No hay que recuperar nada; el sistema escribirá un informe nuevo si algo falla
fr: Rien à récupérer ; en cas de nouveau plantage, le système écrira un nouveau rapport
ja: 復元不要。新たなクラッシュ時にシステムが新しいレポートを書き込む
ko: 복구 불필요. 새 충돌이 나면 시스템이 새 보고서를 쓴다
pt_br: Não há o que restaurar; numa falha nova o sistema grava outro relatório
ru: Восстанавливать нечего; при новом сбое система сама запишет новый отчёт
zh_hant: 無需恢復；有新當機時系統會自動寫入新報告

# nvm 下载缓存
source: nvm download cache
es: Caché de descargas de nvm
fr: Cache de téléchargement de nvm
ja: nvm のダウンロードキャッシュ
ko: nvm 다운로드 캐시
pt_br: Cache de downloads do nvm
ru: Кеш загрузок nvm
zh_hant: nvm 下載快取

# nvm 下载过的 Node 安装包缓存
source: Node installers nvm downloaded
de: Von nvm heruntergeladene Node-Installer
es: Instaladores de Node que descargó nvm
fr: Les installateurs Node téléchargés par nvm
ja: nvm がダウンロードした Node インストーラのキャッシュ
ko: nvm이 내려받은 Node 설치 파일 캐시
pt_br: Cache dos instaladores do Node baixados pelo nvm
ru: Кеш установщиков Node, скачанных через nvm
zh_hant: nvm 下載過的 Node 安裝檔快取

# 删掉后已安装的 Node 版本不受影响
source: Node versions you already installed are unaffected
de: Bereits installierte Node-Versionen bleiben unberührt
es: Las versiones de Node ya instaladas no se ven afectadas
fr: Les versions de Node déjà installées ne sont pas touchées
ja: 既にインストールした Node のバージョンには影響しない
ko: 이미 설치한 Node 버전에는 영향이 없다
pt_br: As versões do Node já instaladas não são afetadas
ru: Установленные версии Node не пострадают
zh_hant: 刪掉後已安裝的 Node 版本不受影響

# 无需恢复；需要时 nvm install 会重新下载
source: Nothing to restore; nvm install re-downloads when needed
de: Nichts wiederherzustellen; nvm install lädt bei Bedarf neu
es: No hay que recuperar nada; nvm install vuelve a descargar cuando haga falta
fr: Rien à récupérer ; nvm install retélécharge au besoin
ja: 復元不要。必要になれば nvm install が再ダウンロードする
ko: 복구 불필요. 필요하면 nvm install이 다시 내려받는다
pt_br: Não há o que restaurar; o nvm install baixa de novo quando precisar
ru: Восстанавливать нечего; nvm install скачает заново при надобности
zh_hant: 無需恢復；需要時 nvm install 會重新下載

# npm 缓存目录
source: npm cache folder
de: npm-Cache-Ordner
es: Carpeta de caché de npm
fr: Dossier de cache de npm
ja: npm のキャッシュフォルダ
ko: npm 캐시 폴더
pt_br: Pasta de cache do npm
ru: Папка кеша npm
zh_hant: npm 快取目錄

# 无需恢复；npm install 自动重建
source: Nothing to restore; npm install rebuilds it
de: Nichts wiederherzustellen; npm install baut ihn neu auf
es: No hay que recuperar nada; npm install la reconstruye
fr: Rien à récupérer ; npm install le reconstruit
ja: 復元不要。npm install が自動で作り直す
ko: 복구 불필요. npm install이 자동으로 다시 만든다
pt_br: Não há o que restaurar; o npm install recria
ru: Восстанавливать нечего; npm install воссоздаст
zh_hant: 無需恢復；npm install 會自動重建

# tnpm 缓存
source: tnpm cache
es: Caché de tnpm
fr: Cache de tnpm
ja: tnpm のキャッシュ
ko: tnpm 캐시
pt_br: Cache do tnpm
ru: Кеш tnpm
zh_hant: tnpm 快取

# 集团 npm 镜像（tnpm）的缓存目录
source: The cache folder of the tnpm corporate npm mirror
de: Der Cache-Ordner der Konzern-npm-Spiegelung (tnpm)
es: La carpeta de caché del espejo npm corporativo (tnpm)
fr: Le dossier de cache du miroir npm d'entreprise (tnpm)
ja: 社内 npm ミラー（tnpm）のキャッシュフォルダ
ko: 사내 npm 미러(tnpm)의 캐시 폴더
pt_br: Pasta de cache do espelho corporativo do npm (tnpm)
ru: Папка кеша корпоративного зеркала npm (tnpm)
zh_hant: 集團 npm 鏡像（tnpm）的快取目錄

# 删掉后下次安装会重新下载
source: The next install re-downloads
de: Die nächste Installation lädt neu herunter
es: La próxima instalación vuelve a descargar
fr: La prochaine installation retéléchargera
ja: 削除すると次のインストールで再ダウンロードされる
ko: 지우면 다음 설치 때 다시 내려받는다
pt_br: Na próxima instalação, baixa de novo
ru: При следующей установке скачается заново
zh_hant: 刪掉後下次安裝會重新下載

# 无需恢复；下次安装自动重建
source: Nothing to restore; the next install rebuilds it
de: Nichts wiederherzustellen; die nächste Installation baut ihn neu auf
es: No hay que recuperar nada; la próxima instalación la reconstruye
fr: Rien à récupérer ; la prochaine installation le reconstruit
ja: 復元不要。次のインストールで自動的に作り直される
ko: 복구 불필요. 다음 설치 때 자동으로 다시 만들어진다
pt_br: Não há o que restaurar; a próxima instalação recria
ru: Восстанавливать нечего; следующая установка воссоздаст
zh_hant: 無需恢復；下次安裝會自動重建

# npminstall 安装包
source: npminstall packages
de: npminstall-Pakete
es: Paquetes de npminstall
fr: Paquets de npminstall
ja: npminstall のパッケージ
ko: npminstall 패키지
pt_br: Pacotes do npminstall
ru: Пакеты npminstall
zh_hant: npminstall 安裝檔

# npminstall 下载的 .tgz 安装包缓存
source: The .tgz packages npminstall downloaded
de: Die von npminstall geladenen .tgz-Pakete
es: Los .tgz que descargó npminstall
fr: Les paquets .tgz téléchargés par npminstall
ja: npminstall がダウンロードした .tgz パッケージのキャッシュ
ko: npminstall이 내려받은 .tgz 패키지 캐시
pt_br: Cache dos pacotes .tgz baixados pelo npminstall
ru: Кеш .tgz-пакетов, скачанных npminstall
zh_hant: npminstall 下載的 .tgz 安裝檔快取

# pnpm 的全局包仓库，各项目通过硬链接复用
source: pnpm's global store; projects reuse it through hard links
de: pnms globaler Paketspeicher; Projekte nutzen ihn über Hardlinks
es: El almacén global de pnpm; los proyectos lo reutilizan mediante enlaces duros
fr: Le dépôt global de pnpm ; les projets le réutilisent par liens durs
ja: pnpm のグローバルストア。各プロジェクトがハードリンクで再利用する
ko: pnpm의 전역 저장소. 각 프로젝트가 하드 링크로 재사용한다
pt_br: O armazém global de pacotes do pnpm; os projetos o reutilizam por hard links
ru: Глобальное хранилище пакетов pnpm; проекты переиспользуют его через жёсткие ссылки
zh_hant: pnpm 的全域套件倉庫，各專案透過硬連結重用

# 删掉后各项目 node_modules 里已链接的文件本体仍在，只是仓库清空
source: Files already hard-linked into each node_modules stay; only the store is emptied
de: Bereits verlinkte Dateien in den node_modules bleiben; geleert wird nur der Speicher
es: Los archivos ya enlazados en cada node_modules siguen ahí; solo se vacía el almacén
fr: Les fichiers déjà liés dans chaque node_modules restent ; seul le dépôt se vide
ja: 各 node_modules にハードリンク済みのファイル本体は残る。空になるのはストアだけ
ko: 각 node_modules에 하드 링크된 파일 본체는 남는다. 비는 건 저장소뿐
pt_br: Os arquivos já ligados em cada node_modules continuam; só o armazém fica vazio
ru: Файлы, уже слинкованные в node_modules, останутся; опустеет только хранилище
zh_hant: 刪掉後各專案 node_modules 裡已連結的檔案本體仍在，只是倉庫清空

# 无需恢复；pnpm install 会重新下载缺失的包
source: Nothing to restore; pnpm install fetches missing packages
de: Nichts wiederherzustellen; pnpm install lädt fehlende Pakete nach
es: No hay que recuperar nada; pnpm install descarga lo que falte
fr: Rien à récupérer ; pnpm install retélécharge ce qui manque
ja: 復元不要。pnpm install が不足分をダウンロードし直す
ko: 복구 불필요. pnpm install이 빠진 패키지를 다시 내려받는다
pt_br: Não há o que restaurar; o pnpm install baixa os pacotes que faltam
ru: Восстанавливать нечего; pnpm install скачает недостающие пакеты
zh_hant: 無需恢復；pnpm install 會重新下載缺少的套件

# yarn 缓存
source: yarn cache
es: Caché de yarn
fr: Cache de yarn
ja: yarn のキャッシュ
ko: yarn 캐시
pt_br: Cache do yarn
ru: Кеш yarn
zh_hant: yarn 快取

# yarn 的下载缓存
source: yarn's download cache
es: La caché de descargas de yarn
fr: Le cache de téléchargement de yarn
ja: yarn のダウンロードキャッシュ
ko: yarn의 다운로드 캐시
pt_br: Cache de downloads do yarn
ru: Кеш загрузок yarn
zh_hant: yarn 的下載快取

# 无需恢复；yarn install 自动重建
source: Nothing to restore; yarn install rebuilds it
de: Nichts wiederherzustellen; yarn install baut ihn neu auf
es: No hay que recuperar nada; yarn install la reconstruye
fr: Rien à récupérer ; yarn install le reconstruit
ja: 復元不要。yarn install が自動で作り直す
ko: 복구 불필요. yarn install이 자동으로 다시 만든다
pt_br: Não há o que restaurar; o yarn install recria
ru: Восстанавливать нечего; yarn install воссоздаст
zh_hant: 無需恢復；yarn install 會自動重建

# bun 缓存
source: bun cache
es: Caché de bun
fr: Cache de bun
ja: bun のキャッシュ
ko: bun 캐시
pt_br: Cache do bun
ru: Кеш bun
zh_hant: bun 快取

# bun 的安装缓存
source: bun's install cache
de: buns Installations-Cache
es: La caché de instalación de bun
fr: Le cache d'installation de bun
ja: bun のインストールキャッシュ
ko: bun의 설치 캐시
pt_br: Cache de instalação do bun
ru: Кеш установок bun
zh_hant: bun 的安裝快取

# 无需恢复；bun install 自动重建
source: Nothing to restore; bun install rebuilds it
de: Nichts wiederherzustellen; bun install baut ihn neu auf
es: No hay que recuperar nada; bun install la reconstruye
fr: Rien à récupérer ; bun install le reconstruit
ja: 復元不要。bun install が自動で作り直す
ko: 복구 불필요. bun install이 자동으로 다시 만든다
pt_br: Não há o que restaurar; o bun install recria
ru: Восстанавливать нечего; bun install воссоздаст
zh_hant: 無需恢復；bun install 會自動重建

# Gradle 缓存
source: Gradle cache
es: Caché de Gradle
fr: Cache de Gradle
ja: Gradle のキャッシュ
ko: Gradle 캐시
pt_br: Cache do Gradle
ru: Кеш Gradle
zh_hant: Gradle 快取

# Gradle 的构建缓存与依赖仓库
source: Gradle's build cache and dependency repository
de: Gradles Build-Cache und Abhängigkeitsspeicher
es: La caché de compilación y el repositorio de dependencias de Gradle
fr: Le cache de compilation et le dépôt de dépendances de Gradle
ja: Gradle のビルドキャッシュと依存リポジトリ
ko: Gradle의 빌드 캐시와 의존성 저장소
pt_br: Cache de build e repositório de dependências do Gradle
ru: Кеш сборки и хранилище зависимостей Gradle
zh_hant: Gradle 的建置快取與相依性倉庫

# 删掉后下次构建要全量重新下载依赖（首次构建明显变慢）
source: The next build re-downloads every dependency from scratch (noticeably slower the first time)
de: Der nächste Build lädt alle Abhängigkeiten neu (der erste Build dauert spürbar länger)
es: La próxima compilación descarga todas las dependencias de nuevo (la primera tarda bastante más)
fr: La prochaine compilation retéléchargera toutes les dépendances (la première est nettement plus lente)
ja: 削除すると次のビルドで依存をすべて再ダウンロードする（初回ビルドは明らかに遅くなる）
ko: 지우면 다음 빌드에서 의존성을 전부 다시 내려받는다(첫 빌드가 눈에 띄게 느려진다)
pt_br: Na próxima build, todas as dependências baixam de novo (bem mais lento na primeira vez)
ru: При следующей сборке все зависимости скачаются заново (в первый раз заметно медленнее)
zh_hant: 刪掉後下次建置要全部重新下載相依性（首次建置明顯變慢）

# 无需恢复；下次构建自动重新下载，离线环境请先确认依赖仓库可用
source: Nothing to restore; the next build re-downloads. On an offline machine, check your mirror first
de: Nichts wiederherzustellen; der nächste Build lädt neu. Prüf offline zuerst, ob deine Spiegelung erreichbar ist
es: No hay que recuperar nada; la próxima compilación vuelve a descargar. Sin conexión, comprueba antes que el espejo funcione
fr: Rien à récupérer ; la prochaine compilation retélécharge. Hors ligne, vérifiez d'abord que le miroir répond
ja: 復元不要。次のビルドで再ダウンロードされる。オフライン環境では先にミラーの可用性を確認してほしい
ko: 복구 불필요. 다음 빌드 때 다시 내려받는다. 오프라인 환경에서는 미러가 쓸 수 있는지 먼저 확인해 달라
pt_br: Não há o que restaurar; a próxima build baixa de novo. Sem rede, confirme antes que o espelho responde
ru: Восстанавливать нечего; следующая сборка скачает заново. На машине без сети сначала проверьте доступность зеркала
zh_hant: 無需恢復；下次建置會自動重新下載，離線環境請先確認相依性倉庫可用

# Maven 本地依赖仓库 ~/.m2/repository
source: Maven's local dependency repository at ~/.m2/repository
de: Mavens lokaler Abhängigkeitsspeicher unter ~/.m2/repository
es: El repositorio local de dependencias de Maven, ~/.m2/repository
fr: Le dépôt local de dépendances de Maven, ~/.m2/repository
ja: Maven のローカル依存リポジトリ ~/.m2/repository
ko: Maven 로컬 의존성 저장소 ~/.m2/repository
pt_br: Repositório local de dependências do Maven em ~/.m2/repository
ru: Локальное хранилище зависимостей Maven в ~/.m2/repository
zh_hant: Maven 本機相依性倉庫 ~/.m2/repository

# 删掉后首次构建会全量重新下载（可能较慢）
source: The first build re-downloads everything (can be slow)
de: Der erste Build lädt alles neu (kann dauern)
es: La primera compilación lo descarga todo (puede tardar)
fr: La première compilation retélécharge tout (cela peut être long)
ja: 削除すると初回ビルドで全量を再ダウンロードする（遅くなることがある）
ko: 지우면 첫 빌드에서 전부 다시 내려받는다(느릴 수 있다)
pt_br: A primeira build baixa tudo de novo (pode demorar)
ru: Первая сборка скачает всё заново (может быть долго)
zh_hant: 刪掉後首次建置會全部重新下載（可能較慢）

# 无需恢复；构建时 Maven 按需重新下载，离线机器需先配置好镜像仓库
source: Nothing to restore; Maven fetches what builds need. Offline machines need a mirror configured first
de: Nichts wiederherzustellen; Maven lädt, was der Build braucht. Offline muss vorher eine Spiegelung eingerichtet sein
es: No hay que recuperar nada; Maven descarga lo que la compilación necesite. Sin conexión hay que configurar antes un espejo
fr: Rien à récupérer ; Maven télécharge ce dont la compilation a besoin. Hors ligne, il faut d'abord configurer un miroir
ja: 復元不要。ビルド時に Maven が必要分を取得する。オフラインのマシンは先にミラーを設定しておく必要がある
ko: 복구 불필요. 빌드할 때 Maven이 필요분을 받아온다. 오프라인 기기는 미러를 먼저 설정해야 한다
pt_br: Não há o que restaurar; na build o Maven baixa o que precisa. Sem rede, configure o espelho antes
ru: Восстанавливать нечего; при сборке Maven докачает нужное. На машине без сети заранее настройте зеркало
zh_hant: 無需恢復；建置時 Maven 會按需重新下載，離線機器需先設定好鏡像倉庫

# pip 缓存
source: pip cache
es: Caché de pip
fr: Cache de pip
ja: pip のキャッシュ
ko: pip 캐시
pt_br: Cache do pip
ru: Кеш pip
zh_hant: pip 快取

# pip 下载的源码包/轮子缓存
source: Source and wheel packages pip downloaded
de: Quell- und Wheel-Pakete, die pip geladen hat
es: Paquetes de código y ruedas que descargó pip
fr: Paquets sources et roues téléchargés par pip
ja: pip がダウンロードしたソースパッケージ／ホイールのキャッシュ
ko: pip이 내려받은 소스 패키지/휠 캐시
pt_br: Cache dos pacotes-fonte e wheels baixados pelo pip
ru: Кеш скачанных пакетов и колёс pip
zh_hant: pip 下載的原始碼包／wheel 快取

# 无需恢复；pip install 自动重建
source: Nothing to restore; pip install rebuilds it
de: Nichts wiederherzustellen; pip install baut ihn neu auf
es: No hay que recuperar nada; pip install la reconstruye
fr: Rien à récupérer ; pip install le reconstruit
ja: 復元不要。pip install が自動で作り直す
ko: 복구 불필요. pip install이 자동으로 다시 만든다
pt_br: Não há o que restaurar; o pip install recria
ru: Восстанавливать нечего; pip install воссоздаст
zh_hant: 無需恢復；pip install 會自動重建

# Homebrew 缓存
source: Homebrew cache
es: Caché de Homebrew
fr: Cache de Homebrew
ja: Homebrew のキャッシュ
ko: Homebrew 캐시
pt_br: Cache do Homebrew
ru: Кеш Homebrew
zh_hant: Homebrew 快取

# brew 下载的安装包缓存
source: Installation packages brew downloaded
de: Von brew geladene Installationspakete
es: Paquetes de instalación que descargó brew
fr: Paquets d'installation téléchargés par brew
ja: brew がダウンロードしたインストーラのキャッシュ
ko: brew가 내려받은 설치 파일 캐시
pt_br: Cache dos pacotes de instalação baixados pelo brew
ru: Кеш установочных пакетов, скачанных brew
zh_hant: brew 下載的安裝檔快取

# 删掉不影响已安装的软件
source: Installed software is unaffected
de: Installierte Software bleibt unberührt
es: El software instalado no se ve afectado
fr: Les logiciels installés ne sont pas touchés
ja: 削除してもインストール済みのソフトに影響はない
ko: 지워도 설치된 소프트웨어에는 영향이 없다
pt_br: Os programas já instalados não são afetados
ru: Установленные программы не пострадают
zh_hant: 刪掉不影響已安裝的軟體

# 无需恢复；重装时 brew 会重新下载
source: Nothing to restore; brew re-downloads when you reinstall
de: Nichts wiederherzustellen; bei einer Neuinstallation lädt brew neu
es: No hay que recuperar nada; brew vuelve a descargar al reinstalar
fr: Rien à récupérer ; brew retélécharge à la réinstallation
ja: 復元不要。入れ直すときに brew が再ダウンロードする
ko: 복구 불필요. 다시 설치할 때 brew가 내려받는다
pt_br: Não há o que restaurar; ao reinstalar, o brew baixa de novo
ru: Восстанавливать нечего; при переустановке brew скачает заново
zh_hant: 無需恢復；重裝時 brew 會重新下載

# conda 包缓存
source: conda package cache
de: conda-Paketcache
es: Caché de paquetes de conda
fr: Cache de paquets de conda
ja: conda のパッケージキャッシュ
ko: conda 패키지 캐시
pt_br: Cache de pacotes do conda
ru: Кеш пакетов conda
zh_hant: conda 套件快取

# conda 的包缓存目录 pkgs
source: conda's pkgs cache directory
de: condas Paketcache-Ordner pkgs
es: La carpeta de caché de paquetes de conda, pkgs
fr: Le dossier de cache de paquets de conda, pkgs
ja: conda のパッケージキャッシュフォルダ pkgs
ko: conda의 패키지 캐시 폴더 pkgs
pt_br: A pasta de cache de pacotes do conda, pkgs
ru: Папка кеша пакетов conda — pkgs
zh_hant: conda 的套件快取目錄 pkgs

# 删掉后已创建的环境不受影响
source: Environments you already created are unaffected
de: Bereits erstellte Umgebungen bleiben unberührt
es: Los entornos ya creados no se ven afectados
fr: Les environnements déjà créés ne sont pas touchés
ja: 作成済みの環境には影響しない
ko: 이미 만든 환경에는 영향이 없다
pt_br: Os ambientes já criados não são afetados
ru: Созданные окружения не пострадают
zh_hant: 刪掉後已建立的環境不受影響

# 无需恢复；conda 会按需重新下载
source: Nothing to restore; conda re-downloads on demand
de: Nichts wiederherzustellen; conda lädt bei Bedarf neu
es: No hay que recuperar nada; conda descarga cuando lo necesita
fr: Rien à récupérer ; conda retélécharge à la demande
ja: 復元不要。conda が必要に応じて再ダウンロードする
ko: 복구 불필요. conda가 필요할 때 다시 내려받는다
pt_br: Não há o que restaurar; o conda baixa conforme a necessidade
ru: Восстанавливать нечего; conda докачает по мере надобности
zh_hant: 無需恢復；conda 會按需重新下載

# Xcode 每个项目的构建中间产物与索引
source: Per-project build intermediates and indexes kept by Xcode
de: Build-Zwischenstände und Indizes, die Xcode je Projekt hält
es: Productos intermedios e índices que Xcode guarda por proyecto
fr: Produits intermédiaires et index que Xcode conserve par projet
ja: Xcode がプロジェクトごとに保持するビルド中間生成物と索引
ko: Xcode가 프로젝트마다 보관하는 빌드 중간 산출물과 인덱스
pt_br: Artefatos intermediários de build e índices por projeto que o Xcode mantém
ru: Промежуточные артефакты сборки и индексы по каждому проекту в Xcode
zh_hant: Xcode 每個專案的建置中間產物與索引

# 删掉后首次构建/索引会慢一次
source: The first build and index are slower once
de: Der erste Build und die erste Indizierung dauern einmal länger
es: La primera compilación e indexación tardan un poco más
fr: La première compilation et la première indexation sont plus lentes une fois
ja: 削除すると初回のビルド／索引付けが一度だけ遅くなる
ko: 지우면 첫 빌드와 인덱싱이 한 번 느려진다
pt_br: A primeira build e indexação ficam mais lentas uma vez
ru: Первая сборка и индексация пройдут медленнее один раз
zh_hant: 刪掉後首次建置／索引會慢一次
