Repository: DreamOfXM/diskwise
Catalog: Sources/DiskCleaner/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hant

# 引擎报的总量
source: The engine's own total
de: Was die Engine meldet
es: Lo que declara el motor
fr: Ce que déclare le moteur
ja: エンジン申告の合計
ko: 엔진이 보고한 합계
pt_br: Total informado pelo motor
ru: Что заявляет движок
zh_hant: 引擎回報的總量

# 镜像 · 合计
source: Images · Total
de: Images · Summe
es: Imágenes · Total
ja: イメージ · 合計
ko: 이미지 · 합계
pt_br: Imagens · Total
ru: Образы · Итого
zh_hant: 映像檔 · 合計

# 容器 · 合计
source: Containers · Total
de: Container · Summe
es: Contenedores · Total
fr: Conteneurs · Total
ja: コンテナ · 合計
ko: 컨테이너 · 합계
pt_br: Contêineres · Total
ru: Контейнеры · Итого
zh_hant: 容器 · 合計

# 卷 · 合计
source: Volumes · Total
de: Volumes · Summe
es: Volúmenes · Total
ja: ボリューム · 合計
ko: 볼륨 · 합계
ru: Тома · Итого
zh_hant: 卷 · 合計

# 构建缓存 · 合计
source: Build cache · Total
de: Build-Cache · Summe
es: Caché de compilación · Total
fr: Cache de compilation · Total
ja: ビルドキャッシュ · 合計
ko: 빌드 캐시 · 합계
pt_br: Cache de build · Total
ru: Кеш сборки · Итого
zh_hant: 建置快取 · 合計

# %@ · 合计
source: %@ · Total
de: %@ · Summe
ja: %@ · 合計
ko: %@ · 합계
ru: %@ · Итого
zh_hant: %@ · 合計

# 悬空镜像（%@）
source: Dangling image (%@)
de: Verwaistes Image (%@)
es: Imagen huérfana (%@)
fr: Image orpheline (%@)
ja: 未使用イメージ（%@）
ko: 미사용 이미지(%@)
pt_br: Imagem órfã (%@)
ru: Висячий образ (%@)
zh_hant: 懸空映像檔（%@）

# 共 %1$@ 个，活跃 %2$@ 个
source: %1$@ total, %2$@ active
de: %1$@ insgesamt, %2$@ aktiv
es: %1$@ en total, %2$@ activos
fr: %1$@ au total, %2$@ actifs
ja: 合計 %1$@ 個、稼働中 %2$@ 個
ko: 총 %1$@개, 활성 %2$@개
pt_br: %1$@ no total, %2$@ em uso
ru: Всего %1$@, активных %2$@
zh_hant: 共 %1$@ 個，作用中 %2$@ 個

# ，%1$@ 里还能清 %2$@（%3$@）
source: , and %1$@ can free %2$@ (%3$@)
de: , und %1$@ kann %2$@ freigeben (%3$@)
es: , y %1$@ puede liberar %2$@ (%3$@)
fr: , et %1$@ peut libérer %2$@ (%3$@)
ja: 、%1$@ のうちさらに %2$@ を削除可能（%3$@）
ko: , %1$@에서 %2$@ 더 정리 가능(%3$@)
pt_br: , e dá para liberar %2$@ dos %1$@ (%3$@)
ru: , а в %1$@ можно освободить ещё %2$@ (%3$@)
zh_hant: ，%1$@ 裡還能清 %2$@（%3$@）

# ，%1$@ 里还能清 %2$@
source: , and %1$@ can free %2$@
de: , und %1$@ kann %2$@ freigeben
es: , y %1$@ puede liberar %2$@
fr: , et %1$@ peut libérer %2$@
ja: 、%1$@ のうちさらに %2$@ を削除可能
ko: , %1$@에서 %2$@ 더 정리 가능
pt_br: , e dá para liberar %2$@ dos %1$@
ru: , а в %1$@ можно освободить ещё %2$@
zh_hant: ，%1$@ 裡還能清 %2$@

# 怎么清
source: How to clean
de: So räumst du auf
es: Cómo limpiarlo
fr: Comment nettoyer
ja: 片付け方
ko: 정리 방법
pt_br: Como limpar
ru: Как почистить
zh_hant: 怎麼清

# 这台机器上找不到这一家的数据目录，这一行是引擎报的几段相加
source: This runtime's data folder isn't on this machine, so this row adds up what the engine reports
de: Der Datenordner dieser Laufzeit liegt nicht auf diesem Mac; diese Zeile addiert, was die Engine meldet
es: La carpeta de datos de este entorno no está en este Mac, así que esta fila suma lo que declara el motor
fr: Le dossier de données de ce moteur n'est pas sur ce Mac : cette ligne additionne ce que déclare le moteur
ja: このランタイムのデータフォルダはこのマシンにないため、この行はエンジン申告の各値を合算したもの
ko: 이 런타임의 데이터 폴더가 이 머신에 없어서, 이 행은 엔진이 보고한 값들을 더한 것이다
pt_br: A pasta de dados deste runtime não está nesta máquina, então esta linha soma o que o motor informa
ru: Папки данных этой среды на этом Mac нет, поэтому строка складывает то, что заявляет движок
zh_hant: 這台機器上找不到這家的資料目錄，這一列是引擎回報的幾段相加

# %@ 的镜像、容器、卷都存在一块虚拟机磁盘里；这一行是那块磁盘在这台机器上实际占掉的量
source: %@ keeps its images, containers and volumes in one virtual disk. This row is what that disk actually occupies on this Mac
de: %@ legt Images, Container und Volumes in einer virtuellen Platte ab. Diese Zeile ist das, was diese Platte auf diesem Mac tatsächlich belegt
es: %@ guarda imágenes, contenedores y volúmenes en un único disco virtual. Esta fila es lo que ese disco ocupa de verdad en este Mac
fr: %@ range ses images, conteneurs et volumes dans un seul disque virtuel. Cette ligne est ce que ce disque occupe réellement sur ce Mac
ja: %@ のイメージ、コンテナ、ボリュームは 1 つの仮想ディスクに入っている。この行はそのディスクがこの Mac 上で実際に占めている量
ko: %@의 이미지, 컨테이너, 볼륨은 하나의 가상 디스크에 들어 있다. 이 행은 그 디스크가 이 Mac에서 실제로 차지한 양이다
pt_br: %@ guarda imagens, contêineres e volumes num único disco virtual. Esta linha é o que esse disco de fato ocupa neste Mac
ru: %@ хранит образы, контейнеры и тома на одном виртуальном диске. Эта строка — сколько этот диск реально занимает на этом Mac
zh_hant: %@ 的映像檔、容器、卷都存在一塊虛擬機磁碟裡；這一列是那塊磁碟在這台機器上實際佔掉的量

# 这一段是 %@ 自己报的账，量的是引擎内部的逻辑大小，不是这块盘上另外的字节
source: This segment is %@'s own figure — the engine's logical size, not extra bytes on this disk
de: Dieser Abschnitt ist die eigene Angabe von %@ – die logische Größe innerhalb der Engine, keine zusätzlichen Bytes auf dieser Platte
es: Este segmento es la cifra del propio %@: el tamaño lógico dentro del motor, no bytes adicionales en este disco
fr: Ce segment est la propre estimation de %@ : la taille logique interne du moteur, pas des octets supplémentaires sur ce disque
ja: この区画は %@ 自身の申告値で、測っているのはエンジン内部の論理サイズ。このディスク上に別途あるバイト数ではない
ko: 이 구간은 %@가 스스로 보고한 값으로, 엔진 내부의 논리 크기를 잰 것이다. 이 디스크에 별도로 있는 바이트가 아니다
pt_br: Este segmento é a conta do próprio %@ — o tamanho lógico interno do motor, não bytes adicionais neste disco
ru: Этот отрезок — собственная цифра %@: логический размер внутри движка, а не дополнительные байты на этом диске
zh_hant: 這一段是 %@ 自己報的帳，量的是引擎內部的邏輯大小，不是這塊磁碟上另外的位元組

# %@ 的镜像都躺在那块虚拟机磁盘里
source: %@'s images all live inside that virtual disk
de: Die Images von %@ liegen alle in dieser virtuellen Platte
es: Las imágenes de %@ están todas en ese disco virtual
fr: Les images de %@ sont toutes dans ce disque virtuel
ja: %@ のイメージはすべてその仮想ディスクの中にある
ko: %@의 이미지는 모두 그 가상 디스크 안에 있다
pt_br: As imagens do %@ ficam todas dentro daquele disco virtual
ru: Все образы %@ лежат на этом виртуальном диске
zh_hant: %@ 的映像檔都躺在那塊虛擬機磁碟裡

# 在 OrbStack 里清：它的 docker 命令是通的（docker system prune -a 删不用的镜像与构建缓存），删完那块磁盘会自动收缩
source: Clean it inside OrbStack: its docker commands work (docker system prune -a drops unused images and build cache), and that disk shrinks by itself afterwards
de: Räum in OrbStack auf: Seine docker-Befehle funktionieren (docker system prune -a entfernt ungenutzte Images und den Build-Cache), danach schrumpft die Platte von selbst
es: Límpialo dentro de OrbStack: sus comandos docker funcionan (docker system prune -a elimina imágenes y caché de compilación sin usar) y el disco se reduce solo después
fr: Nettoyez dans OrbStack : ses commandes docker fonctionnent (docker system prune -a supprime les images et le cache de compilation inutilisés), et le disque se réduit ensuite tout seul
ja: OrbStack 内で掃除する。docker コマンドが通るので（docker system prune -a で不要なイメージとビルドキャッシュを削除）、終わるとそのディスクは自動で縮む
ko: OrbStack 안에서 정리한다. docker 명령이 통하므로(docker system prune -a로 안 쓰는 이미지와 빌드 캐시 삭제) 끝나면 그 디스크가 알아서 줄어든다
pt_br: Limpe dentro do OrbStack: os comandos docker dele funcionam (docker system prune -a remove imagens e cache de build sem uso), e o disco encolhe sozinho depois
ru: Чистите внутри OrbStack: его команды docker работают (docker system prune -a удаляет неиспользуемые образы и кеш сборки), после чего диск сам сжимается
zh_hant: 在 OrbStack 裡清：它的 docker 指令是通的（docker system prune -a 刪掉不用的映像檔與建置快取），刪完那塊磁碟會自動收縮

# colima 的删法是删掉整个虚拟机（colima delete）；本工具不代删
source: colima's way out is deleting the whole VM (colima delete); this tool won't do it for you
de: Bei colima löscht man die ganze VM (colima delete); dieses Tool macht das nicht für dich
es: En colima hay que borrar la máquina virtual entera (colima delete); esta herramienta no lo hace por ti
fr: Avec colima, il faut supprimer toute la machine virtuelle (colima delete) ; cet outil ne le fait pas à votre place
ja: colima は仮想マシンごと削除する（colima delete）。このアプリは代行しない
ko: colima는 가상 머신을 통째로 지우는 방식이다(colima delete). 이 도구는 대신 지우지 않는다
pt_br: No colima, a saída é apagar a máquina virtual inteira (colima delete); esta ferramenta não apaga por você
ru: В colima удаляют всю виртуальную машину (colima delete); эта программа этого не делает
zh_hant: colima 的刪法是刪掉整個虛擬機（colima delete）；本工具不代刪

# 用 podman 自己的命令清（podman system prune）；本工具不代删
source: Clean it with podman's own command (podman system prune); this tool won't do it for you
de: Räum mit podmans eigenem Befehl auf (podman system prune); dieses Tool macht das nicht für dich
es: Límpialo con el comando de podman (podman system prune); esta herramienta no lo hace por ti
fr: Nettoyez avec la commande de podman (podman system prune) ; cet outil ne le fait pas à votre place
ja: podman 自身のコマンドで掃除する（podman system prune）。このアプリは代行しない
ko: podman 자체 명령으로 정리한다(podman system prune). 이 도구는 대신 지우지 않는다
pt_br: Limpe com o comando do próprio podman (podman system prune); esta ferramenta não apaga por você
ru: Чистите собственной командой podman (podman system prune); эта программа этого не делает
zh_hant: 用 podman 自己的指令清（podman system prune）；本工具不代刪

# 打开 %@ 对应页面删除；本工具不代删（虚拟盘内无独立路径）
source: Open the matching page in %@ and delete there; this tool won't do it for you (there are no separate paths inside one virtual disk)
de: Öffne die passende Seite in %@ und lösche dort; dieses Tool macht das nicht für dich (in einer virtuellen Platte gibt es keine einzelnen Pfade)
es: Abre la página correspondiente en %@ y borra ahí; esta herramienta no lo hace por ti (dentro de un disco virtual no hay rutas independientes)
fr: Ouvrez la page correspondante dans %@ et supprimez là ; cet outil ne le fait pas à votre place (il n'y a pas de chemins distincts dans un disque virtuel)
ja: %@ の該当ページを開いて削除する。このアプリは代行しない（仮想ディスク内に独立したパスはない）
ko: %@의 해당 페이지를 열어 삭제한다. 이 도구는 대신 지우지 않는다(가상 디스크 안에는 개별 경로가 없다)
pt_br: Abra a página correspondente no %@ e apague por lá; esta ferramenta não apaga por você (não há caminhos separados dentro de um disco virtual)
ru: Откройте нужную страницу в %@ и удалите там; эта программа этого не делает (внутри виртуального диска отдельных путей нет)
zh_hant: 開啟 %@ 對應頁面刪除；本工具不代刪（虛擬磁碟內沒有獨立路徑）

# 在 %@ 里删这个镜像（命令行是 docker rmi）
source: Delete this image in %@ (docker rmi on the command line)
de: Lösche dieses Image in %@ (auf der Kommandozeile docker rmi)
es: Borra esta imagen en %@ (en la terminal es docker rmi)
fr: Supprimez cette image dans %@ (en ligne de commande, docker rmi)
ja: %@ でこのイメージを削除する（コマンドは docker rmi）
ko: %@에서 이 이미지를 삭제한다(명령은 docker rmi)
pt_br: Apague esta imagem no %@ (na linha de comando, docker rmi)
ru: Удалите этот образ в %@ (в командной строке — docker rmi)
zh_hant: 在 %@ 裡刪這個映像檔（命令列是 docker rmi）

# 本工具不代删；在跑起来的那一家里清
source: This tool won't delete it — clean up in whichever runtime is running
de: Dieses Tool löscht nicht für dich – räum in der Laufzeit auf, die gerade läuft
es: Esta herramienta no borra por ti: limpia en el entorno que esté activo
fr: Cet outil ne supprime pas à votre place : nettoyez dans le moteur qui tourne
ja: このアプリは削除しない。起動中のランタイムで掃除する
ko: 이 도구는 지우지 않는다. 실행 중인 런타임에서 정리한다
pt_br: Esta ferramenta não apaga — limpe no runtime que estiver rodando
ru: Эта программа не удаляет за вас — чистите в той среде, что запущена
zh_hant: 本工具不代刪；在跑起來的那一家裡清

# 每项都写明来历，勾你认得的，不认识的别碰
source: Every entry says what it is. Check what you recognize, leave the rest.
de: Zu jedem Eintrag steht, was er ist. Hak an, was du kennst, und lass den Rest in Ruhe
es: Cada entrada dice qué es. Marca lo que reconozcas y deja el resto en paz
fr: Chaque entrée indique ce qu'elle est. Cochez ce que vous reconnaissez, laissez le reste tranquille
ja: 各項目には由来を明記。分かるものだけ選び、分からないものは触らない
ko: 항목마다 출처를 밝혀 두었다. 아는 것만 선택하고 모르는 것은 건드리지 않는다
pt_br: Cada item diz o que é. Marque o que você reconhece, deixe o resto.
ru: У каждой записи написано, что это. Отмечайте знакомое, остальное не трогайте
zh_hant: 每一項都寫明來歷，勾你認得的，不認得的別碰

# 正在翻你的缓存目录，已量到 %1$d/%2$d 条
source: Digging through your cache folders — %1$d of %2$d measured
ja: キャッシュフォルダを巡回中。%1$d/%2$d 件を測定済み
ko: 캐시 폴더를 훑는 중. %1$d/%2$d개 측정 완료
pt_br: Vasculhando suas pastas de cache… %1$d de %2$d medidos
ru: Просматриваем папки кеша… измерено %1$d из %2$d

# %d 项可查
source: Entries listed: %d
de: %d Einträge
es: %d entradas
fr: %d entrées
ja: %d 件を表示
ko: %d개 항목
pt_br: %d itens para consultar
ru: Записей: %d
zh_hant: %d 項可查

# 知识库没加载出来
source: The knowledge base didn't load
de: Die Wissensdatenbank wurde nicht geladen
es: No se cargó la base de conocimiento
fr: La base de connaissances n'a pas pu se charger
ja: ナレッジベースを読み込めなかった
ko: 지식베이스를 불러오지 못함
pt_br: A base de conhecimento não carregou
ru: База знаний не загрузилась
zh_hant: 知識庫沒載入出來

# 点右上角重新扫描，还不行就提个 Issue
source: Hit Rescan in the top right; if it persists, open an Issue
de: Oben rechts auf Neu scannen tippen; hilft das nicht, öffne ein Issue
es: Pulsa Volver a analizar arriba a la derecha; si sigue igual, abre un Issue
fr: Appuyez sur Relancer l'analyse en haut à droite ; si cela persiste, ouvrez une Issue
ja: 右上の「再スキャン」を押す。直らなければ Issue を立ててほしい
ko: 오른쪽 위의 다시 스캔을 누른다. 그래도 안 되면 Issue를 올려 달라
pt_br: Toque em «Escanear de novo» no canto superior direito; se persistir, abra uma Issue
ru: Нажмите «Сканировать снова» справа вверху; если не помогло — откройте Issue
zh_hant: 點右上角重新掃描，還是不行就開個 Issue

# 这是什么
source: What it is
de: Was das ist
es: Qué es esto
fr: De quoi il s'agit
ja: これは何か
ko: 무엇인가
pt_br: O que é
ru: Что это
zh_hant: 這是什麼

# 删了会怎样
source: What breaks
de: Was dann passiert
es: Qué se rompe
fr: Ce qui casse
ja: 削除するとどうなるか
ko: 지우면 어떻게 되나
pt_br: O que quebra se apagar
ru: Что сломается
zh_hant: 刪了會怎樣

# 怎么恢复
source: How to recover
de: Wie es zurückkommt
es: Cómo recuperarlo
fr: Comment récupérer
ja: 復元方法
ko: 복구 방법
pt_br: Como recuperar
ru: Как восстановить
zh_hant: 怎麼恢復

# 内容
source: Contents
de: Inhalt
es: Contenido
fr: Contenu
ja: 中身
ko: 내용물
pt_br: Conteúdo
ru: Содержимое
zh_hant: 內容

# 最近改动 %@
source: Last changed %@
de: Zuletzt geändert %@
es: Último cambio %@
fr: Dernière modification %@
ja: 最終更新 %@
ko: 최근 변경 %@
pt_br: Última alteração %@
ru: Последнее изменение %@
zh_hant: 最近變更 %@

# 逐台看
source: By device
de: Nach Gerät
es: Por dispositivo
fr: Par appareil
ja: デバイスごと
ko: 기기별로
pt_br: Por dispositivo
ru: По устройствам
zh_hant: 逐台看

# 正在一台一台量，稍等…
source: Measuring each device…
de: Gerät für Gerät wird gemessen…
es: Midiendo dispositivo a dispositivo…
fr: Mesure appareil par appareil…
ja: 1 台ずつ計測中。少々お待ちを…
ko: 한 대씩 재는 중. 잠시만…
pt_br: Medindo cada dispositivo…
ru: Измеряем по одному устройству…
zh_hant: 正在一台一台量，稍等…

# 上次启动 %@
source: Last booted %@
de: Zuletzt gestartet %@
es: Último arranque %@
fr: Dernier démarrage %@
ja: 最終起動 %@
ko: 마지막 부팅 %@
pt_br: Último boot %@
ru: Последний запуск %@
zh_hant: 上次開機 %@

# 从没启动过
source: Never booted
de: Noch nie gestartet
es: Nunca se ha iniciado
fr: Jamais démarré
ja: 起動歴なし
ko: 부팅한 적 없음
pt_br: Nunca inicializado
ru: Ни разу не запускалось
zh_hant: 從未開機過

# 常规缓存
source: Everyday caches
de: Alltägliche Caches
es: Cachés habituales
fr: Caches courants
ja: 通常のキャッシュ
ko: 일반 캐시
pt_br: Caches do dia a dia
ru: Обычные кеши
zh_hant: 一般快取

# 国产 App
source: Chinese apps
de: Chinesische Apps
es: Apps chinas
fr: Apps chinoises
ja: 中国製アプリ
ko: 중국 앱
pt_br: Apps chineses
ru: Китайские приложения
zh_hant: 中國 App

# 删了没影响
source: No impact
fr: Sans effet
ja: 削除しても影響なし
ko: 삭제해도 영향 없음
pt_br: Sem impacto
ru: Ничего не пропадёт

# 删了要重新下载
source: Needs re-download
fr: À re-télécharger
ja: 再ダウンロードが必要
ko: 다시 받아야 함
pt_br: Precisa re-baixar
ru: Нужно скачать заново

# 删了会丢数据
source: Loses data
fr: Perte de données
ja: データが消える
ko: 데이터가 사라짐
pt_br: Perda de dados
ru: Данные пропадут

# App 卸载了，数据没带走——按已装应用逐一对过
source: Uninstalled apps left data behind — checked against every app still installed
de: Apps wurden gelöscht, ihre Daten blieben – gegen jede installierte App geprüft
es: Apps desinstaladas dejaron datos: comprobado contra cada app instalada
fr: Des apps désinstallées ont laissé des données : vérifié face à chaque app installée
ja: アプリを消してもデータが残っている。インストール済みのアプリと 1 つずつ照合した
ko: 앱을 지웠는데 데이터가 남았다. 설치된 앱과 하나씩 대조했다
pt_br: O app foi desinstalado e deixou dados — conferido app por app com os que ainda estão instalados
ru: Приложения удалили, данные остались — сверено с каждым установленным приложением
zh_hant: App 卸載了，資料沒帶走——已按仍然安裝的應用程式逐一比對

# 正在盘点已装应用、对孤儿…
source: Inventorying installed apps, matching orphans…
de: Installierte Apps werden erfasst, Waisen abgeglichen…
es: Inventariando apps instaladas y cruzando huérfanos…
fr: Inventaire des apps installées, croisement des orphelins…
ja: インストール済みのアプリを数え、孤立データを照合中…
ko: 설치된 앱을 세고 고아 데이터를 대조 중…
pt_br: Inventariando apps instalados, casando órfãos…
ru: Пересчитываем установленные приложения и сверяем сирот…
zh_hant: 正在清點已安裝應用程式、比對孤兒…

# 对过 %1$@，%2$@，共 %3$@
source: Checked %1$@, found %2$@, %3$@ in total
de: %1$@ geprüft, %2$@ gefunden, %3$@ insgesamt
es: Comprobadas %1$@, encontrados %2$@, %3$@ en total
fr: %1$@ vérifiés, %2$@ trouvés, %3$@ au total
ja: %1$@ を照合、%2$@、合計 %3$@
ko: %1$@ 대조, %2$@, 총 %3$@
pt_br: Conferidos %1$@, encontrados %2$@, %3$@ no total
ru: Сверено %1$@, найдено %2$@, всего %3$@
zh_hant: 比對過 %1$@，%2$@，共 %3$@

# 宁可漏报，不可误删
source: Under-reports rather than over-deletes
de: Lieber zu wenig melden als zu viel löschen
es: Mejor quedarse corto que borrar de más
fr: Mieux vaut en oublier que supprimer à tort
ja: 見落としても、誤って消さない
ko: 놓칠지언정 잘못 지우지 않는다
pt_br: Prefere não reportar a apagar por engano
ru: Лучше недосчитать, чем удалить лишнее
zh_hant: 寧可漏報，不可誤刪

# 没有卸载残留
source: No leftovers
de: Keine Restbestände
es: No hay restos
fr: Aucun résidu
ja: アンインストール後の残骸はない
ko: 삭제 잔여물 없음
pt_br: Nenhuma sobra de desinstalação
ru: Остатков нет
zh_hant: 沒有卸載殘留

# 每个犄角旮旯都对得上号，挺干净
source: Everything maps to an installed app. Pretty clean.
de: Alles lässt sich einer installierten App zuordnen. Ziemlich sauber.
es: Todo corresponde a una app instalada. Bastante limpio.
fr: Tout correspond à une app installée. Plutôt propre.
ja: 隅々まで照合が取れた。かなりきれい
ko: 구석구석 대조가 맞아떨어진다. 꽤 깨끗하다
pt_br: Tudo corresponde a um app instalado. Bem limpo.
ru: Всё сходится с установленными приложениями. Довольно чисто.
zh_hant: 每個角落都對得上，挺乾淨

# 已卸载应用「%1$@」留在 %2$@ 里的数据
source: Data left in %2$@ by the uninstalled app “%1$@”
de: Daten, die die gelöschte App «%1$@» in %2$@ hinterlassen hat
es: Datos que la app desinstalada «%1$@» dejó en %2$@
fr: Données laissées dans %2$@ par l'app désinstallée « %1$@ »
ja: 削除済みアプリ「%1$@」が %2$@ に残したデータ
ko: 삭제된 앱 「%1$@」이 %2$@에 남긴 데이터
pt_br: Dados deixados em %2$@ pelo app desinstalado «%1$@»
ru: Данные, оставленные удалённым приложением «%1$@» в %2$@
zh_hant: 已卸載應用程式「%1$@」留在 %2$@ 的資料

# 重装这个应用时不会带回到这些配置；其他应用不受影响
source: Reinstalling the app won't bring these settings back; other apps are unaffected
de: Eine Neuinstallation bringt diese Einstellungen nicht zurück; andere Apps sind nicht betroffen
es: Reinstalar la app no devuelve estos ajustes; las demás apps no se ven afectadas
fr: Réinstaller l'app ne ramènera pas ces réglages ; les autres apps ne sont pas touchées
ja: このアプリを入れ直してもこの設定は戻らない。他のアプリには影響しない
ko: 이 앱을 다시 설치해도 이 설정은 되돌아오지 않는다. 다른 앱에는 영향이 없다
pt_br: Reinstalar o app não traz estas configurações de volta; outros apps não são afetados
ru: Переустановка не вернёт эти настройки; другие приложения не затронуты
zh_hant: 重裝這個應用程式時不會帶回這些設定；其他應用程式不受影響

# 基本没影响：应用下次需要时会自己重建
source: Harmless in practice: the app rebuilds it when needed
de: Praktisch harmlos: Die App baut es neu auf, wenn sie es braucht
es: En la práctica es inofensivo: la app lo reconstruye cuando lo necesita
fr: Sans effet en pratique : l'app le reconstruit quand elle en a besoin
ja: 実質は無害。アプリは必要になったときに自分で作り直す
ko: 실질적으로 무해하다. 앱이 필요할 때 스스로 다시 만든다
pt_br: Sem impacto prático: o app recria isso quando precisar
ru: На практике безвредно: приложение создаст это заново, когда понадобится
zh_hant: 基本沒影響：應用程式下次需要時會自己重建

# 从废纸篓还原，或重装该应用
source: Put it back from the Trash, or reinstall the app
de: Aus dem Papierkorb zurückholen oder die App neu installieren
es: Recupéralo de la papelera o reinstala la app
fr: Récupérez-le depuis la corbeille, ou réinstallez l'app
ja: ゴミ箱から戻すか、そのアプリを入れ直す
ko: 휴지통에서 되돌리거나 그 앱을 다시 설치한다
pt_br: Restaure da Lixeira ou reinstale o app
ru: Верните из корзины или переустановите приложение
zh_hant: 從垃圾桶還原，或重裝該應用程式

# 腾讯系应用
source: Tencent app
es: App de Tencent
fr: App Tencent
ja: Tencent 系アプリ
ko: Tencent 계열 앱
pt_br: App da Tencent
ru: Приложение Tencent
zh_hant: 騰訊系應用程式

# 东西都在这躺着，后悔药管够——清空才真没
source: Everything waits here, fully reversible — emptying is the point of no return
de: Alles wartet hier, jederzeit rückgängig – endgültig weg ist es erst nach dem Leeren
es: Todo espera aquí, se puede deshacer siempre: solo al vaciar desaparece de verdad
fr: Tout attend ici, annulable à tout moment : seul le vidage est définitif
ja: すべてここで待機。取り消しはいくらでも効く。本当に消えるのは空にしたときだけ
ko: 모두 여기서 대기한다. 되돌리기는 얼마든지 된다. 진짜로 사라지는 건 비울 때뿐
pt_br: Tudo espera aqui, dá para voltar atrás — só esvaziar é que é definitivo
ru: Всё ждёт здесь, отменить можно в любой момент — окончательно исчезает только после очистки
zh_hant: 東西都躺在這裡，後悔藥管夠——清空才真的沒了

# 废纸篓现在
source: Trash right now
de: Papierkorb aktuell
es: Papelera ahora
fr: Corbeille actuellement
ja: ゴミ箱の現在
ko: 휴지통 현재
pt_br: Lixeira agora
ru: Корзина сейчас
zh_hant: 垃圾桶目前

# 未知
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
zh_hant: 未知

# 正在数过每一个条目…
source: Counting every item…
de: Jeder Eintrag wird gezählt…
es: Contando cada elemento…
fr: Comptage de chaque élément…
ja: すべての項目を数えている…
ko: 모든 항목을 세는 중…
pt_br: Contando cada item…
ru: Считаем каждый элемент…
zh_hant: 正在數過每一個項目…

# 这里读不到，以访达为准
source: Not readable here — Finder has the real number
de: Hier nicht lesbar – der Finder hat die richtige Zahl
es: Aquí no se puede leer: la cifra buena es la del Finder
fr: Illisible ici : la bonne valeur est celle du Finder
ja: ここからは読めない。Finder の表示が正しい
ko: 여기서는 읽을 수 없다. Finder 표시가 정확하다
pt_br: Não dá para ler aqui — o Finder tem o número real
ru: Отсюда не прочитать — верная цифра у Finder
zh_hant: 這裡讀不到，以 Finder 為準

# 本次移入
source: Moved this session
de: In dieser Sitzung verschoben
es: Movido en esta sesión
fr: Déplacé cette session
ja: 今回移動した分
ko: 이번에 옮긴 양
pt_br: Movido nesta sessão
ru: Перемещено за сеанс
zh_hant: 本次移入

# %@可撤销
source: Undo available for %@
de: Rückgängig für %@
es: Se puede deshacer durante %@
fr: Annulable pendant %@
ja: %@ は取り消し可能
ko: %@ 되돌릴 수 있음
pt_br: %@ pode ser desfeito
ru: Можно отменить в течение %@
zh_hant: %@ 可復原

# 本工具所有的“删除”都只是移入废纸篓。真正释放空间要清空——这一步由访达执行，访达会让你确认后才动手。
source: Every “delete” here only moves items to the Trash. Freeing space for real means emptying it — a step Finder carries out, and Finder makes you confirm first.
de: Jedes «Löschen» hier verschiebt nur in den Papierkorb. Platz wird erst durch das Leeren frei – ein Schritt, den der Finder ausführt und vorher bestätigen lässt.
es: Todo «borrado» aquí solo mueve a la papelera. El espacio se libera de verdad al vaciarla, un paso que ejecuta el Finder y que te pide confirmación antes de actuar.
fr: Chaque « suppression » ici ne fait que déplacer vers la corbeille. L'espace n'est libéré qu'en la vidant, une étape que le Finder exécute et qui vous demande confirmation avant d'agir.
ja: ここでの「削除」はすべてゴミ箱への移動にすぎない。実際に容量が空くのはゴミ箱を空にしたときで、その処理は Finder が行い、実行前に確認を求める。
ko: 여기서의 「삭제」는 모두 휴지통으로 옮기는 것일 뿐이다. 실제로 공간이 비는 건 휴지통을 비울 때이며, 그 단계는 Finder가 수행하고 실행 전에 확인을 요구한다.
pt_br: Todo «apagar» aqui apenas move para a Lixeira. Liberar espaço de verdade exige esvaziar — um passo que o Finder executa, e o Finder pede sua confirmação antes.
ru: Любое «удаление» здесь лишь переносит в корзину. Место освобождается только при очистке — этот шаг выполняет Finder и сперва спрашивает подтверждение.
zh_hant: 本工具所有的「刪除」都只是移入垃圾桶。真正釋放空間要清空——這一步由 Finder 執行，Finder 會讓你確認後才動手。

# 访达中打开
source: Open in Finder
de: Im Finder öffnen
es: Abrir en el Finder
fr: Ouvrir dans le Finder
ja: Finder で開く
ko: Finder에서 열기
pt_br: Abrir no Finder
ru: Открыть в Finder
zh_hant: 在 Finder 中開啟

# 重新统计
source: Recount
de: Neu zählen
es: Volver a contar
fr: Recalculer
ja: 再集計
ko: 다시 집계
pt_br: Recontar
ru: Пересчитать
zh_hant: 重新統計
