Repository: DreamOfXM/diskwise
Catalog: Sources/DiskCleaner/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, ja, ko, pt_br, ru, zh_hant

# 摊开 %@ 的明细
source: Show what's inside %@
de: Zeigen, was in %@ steckt
es: Ver qué hay dentro de %@
fr: Montrer ce que contient %@
ja: %@ の中身を表示
ko: %@의 내역 펼치기
pt_br: Mostrar o que há dentro de %@
ru: Показать, что внутри %@
zh_hant: 攤開 %@ 的明細

# 收起 %@ 的明细
source: Hide what's inside %@
de: Verbergen, was in %@ steckt
es: Ocultar qué hay dentro de %@
fr: Masquer ce que contient %@
ja: %@ の中身を隠す
ko: %@의 내역 접기
pt_br: Ocultar o que há dentro de %@
ru: Скрыть, что внутри %@
zh_hant: 收起 %@ 的明細

# 点开摊开「%@」的明细
source: Click to open the details of “%@”
de: Klicken, um die Details von «%@» zu öffnen
es: Pulsa para abrir el detalle de «%@»
fr: Cliquez pour ouvrir le détail de « %@ »
ja: クリックで「%@」の内訳を開く
ko: 클릭하면 「%@」의 내역이 펼쳐진다
pt_br: Clique para abrir os detalhes de «%@»
ru: Нажмите, чтобы открыть детали «%@»
zh_hant: 點開攤開「%@」的明細

# 点这一行摊开「%@」的明细；带着那道记号的数点两次才收走
source: Open this row to see the details of “%@”. The number carrying that mark takes two clicks to clear.
de: Diese Zeile öffnen, um die Details von «%@» zu sehen. Die Zahl mit der Markierung braucht zwei Klicks zum Aufräumen
es: Abre esta fila para ver el detalle de «%@». La cifra con esa marca necesita dos clics para vaciarse
fr: Ouvrez cette ligne pour voir le détail de « %@ ». Le chiffre portant cette marque demande deux clics pour être enlevé
ja: この行をクリックすると「%@」の内訳が開く。その印が付いた数値は 2 回クリックしないと片付かない
ko: 이 행을 클릭하면 「%@」의 내역이 펼쳐진다. 그 표시가 붙은 숫자는 두 번 클릭해야 정리된다
pt_br: Abra esta linha para ver os detalhes de «%@». O número com aquela marca sai com dois cliques.
ru: Откройте эту строку, чтобы увидеть детали «%@». Число с той пометкой убирается двумя нажатиями.
zh_hant: 點這一列攤開「%@」的明細；帶著那道記號的數要點兩次才收走

# 点两次把「%@」移进废纸篓
source: Click twice to move “%@” to the Trash
de: Zweimal klicken, um «%@» in den Papierkorb zu verschieben
es: Dos clics para mover «%@» a la papelera
fr: Deux clics pour mettre « %@ » à la corbeille
ja: 2 回クリックで「%@」をゴミ箱へ
ko: 두 번 클릭하면 「%@」을(를) 휴지통으로
pt_br: Dois cliques movem «%@» para a Lixeira
ru: Два нажатия уберут «%@» в Корзину
zh_hant: 點兩次把「%@」移進垃圾桶

# 收起明细，回到整圈
source: Close the details and go back to the whole ring
de: Details schließen und zurück zum ganzen Ring
es: Cerrar el detalle y volver al anillo completo
fr: Fermer le détail et revenir à l'anneau complet
ja: 内訳を閉じてリング全体に戻る
ko: 내역을 접고 링 전체로 돌아가기
pt_br: Fechar os detalhes e voltar ao anel inteiro
ru: Закрыть детали и вернуться ко всему кольцу
zh_hant: 收起明細，回到整圈

# 点这一条去另一页看「%@」
source: Click this slice to see “%@” on another page
de: Dieses Stück anklicken, um «%@» auf einer anderen Seite zu sehen
es: Pulsa este tramo para ver «%@» en otra página
fr: Cliquez ce segment pour voir « %@ » sur une autre page
ja: この区画をクリックして別ページで「%@」を見る
ko: 이 구간을 클릭해 다른 페이지에서 「%@」 보기
pt_br: Clique nesta fatia para ver «%@» em outra página
ru: Нажмите этот сектор, чтобы посмотреть «%@» на другой странице
zh_hant: 點這一條去另一頁看「%@」

# 正在量「%@」的下一级
source: Measuring what's inside “%@”
de: Was in «%@» steckt, wird gemessen
es: Midiendo qué hay dentro de «%@»
fr: Mesure de ce que contient « %@ »
ja: 「%@」の下位を計測中
ko: 「%@」의 하위를 측정 중
pt_br: Medindo o que há dentro de «%@»
ru: Измеряем, что внутри «%@»
zh_hant: 正在量「%@」的下一級

# 这一层的空间全在它自己的文件里，没有读得出的子目录。用行尾那颗「访达显示」去盘上看。
source: All of it is this folder's own files — no readable subfolders. Use Reveal at the end of the row to look.
de: Der ganze Platz steckt in den eigenen Dateien dieses Ordners – keine lesbaren Unterordner. Nutz «Im Finder zeigen» am Zeilenende.
es: Todo el espacio está en los archivos propios de esta carpeta: no hay subcarpetas legibles. Usa «Mostrar en el Finder» al final de la fila.
fr: Tout l'espace est dans les fichiers propres de ce dossier : aucun sous-dossier lisible. Utilisez « Afficher dans le Finder » en fin de ligne.
ja: この階層の容量はすべて自身のファイルにある。読めるサブフォルダはない。行末の「Finder で表示」でディスクを確認してほしい。
ko: 이 계층의 용량은 모두 자체 파일에 있다. 읽을 수 있는 하위 폴더는 없다. 줄 끝의 「Finder에서 보기」로 디스크를 확인해 달라.
pt_br: Tudo aqui são os próprios arquivos desta pasta — não há subpastas legíveis. Use «Mostrar no Finder» no fim da linha e olhe no disco.
ru: Всё это — собственные файлы папки, читаемых подпапок нет. Нажмите «Показать в Finder» в конце строки и взгляните на диск.
zh_hant: 這一層的空間全在它自己的檔案裡，沒有讀得出的子目錄。用列尾那顆「顯示於 Finder」去磁碟上看。

# 这里这 %1$d 处 %2$@
source: these %1$d here, %2$@
de: diese %1$d hier, %2$@
es: estos %1$d de aquí, %2$@
fr: ces %1$d ici, %2$@
ja: ここにある %1$d か所 %2$@
ko: 여기 이 %1$d곳 %2$@
pt_br: estes %1$d aqui, %2$@
ru: эти %1$d здесь, %2$@
zh_hant: 這裡這 %1$d 處 %2$@

# 环形上「其他已统计」那条弧 %1$@，就是这几段相加：%2$@。
source: The “Other counted” slice on the ring — %1$@ — is exactly these parts added up: %2$@.
de: Der Bogen «Sonstiges erfasst» im Ring – %1$@ – ist genau diese Teile zusammen: %2$@.
es: El arco «Otros contabilizados» del anillo, %1$@, es exactamente esto sumado: %2$@.
fr: L'arc « Autres comptabilisés » de l'anneau, %1$@, c'est exactement ceci additionné : %2$@.
ja: リング上の「その他の計測分」の弧 %1$@ は、これらの合計: %2$@。
ko: 링의 「기타 집계분」 호 %1$@는 이 구간들을 더한 값이다: %2$@.
pt_br: O arco «Outros contabilizados» no anel — %1$@ — é exatamente a soma destas partes: %2$@.
ru: Сегмент «Прочее учтено» на кольце — %1$@ — это ровно сумма этих частей: %2$@.
zh_hant: 環形上「其他已統計」那條弧 %1$@，就是這幾段相加：%2$@。

# 第 4 名往后，点开这一行就是它们的名字
source: Everything from 4th down — open the row to see their names
de: Alles ab Platz 4 – die Zeile aufklappen zeigt ihre Namen
es: Todo a partir del puesto 4: abre esta fila y verás sus nombres
fr: Tout à partir du 4e rang : dépliez cette ligne pour voir leurs noms
ja: 4 位以降。この行を開くと名前が並ぶ
ko: 4위 이후. 이 행을 펼치면 이름이 나온다
pt_br: Do 4º lugar para baixo — abra a linha e veja os nomes
ru: Всё с 4-го места и ниже — раскройте строку и увидите их имена
zh_hant: 第 4 名往後，點開這一列就是它們的名字

# 不整体搬走 · 点开这一行看明细
source: Not deleted as a whole · open the row to itemise it
de: Wird nicht als Ganzes verschoben · Zeile aufklappen für die Details
es: No se mueve entero · abre la fila para ver el detalle
fr: Pas de déplacement en bloc · dépliez la ligne pour le détail
ja: まとめては移動しない · この行を開いて内訳を見る
ko: 통째로 옮기지 않음 · 이 행을 펼쳐 내역 보기
pt_br: Não sai inteiro · abra a linha para itemizar
ru: Не удаляется целиком · раскройте строку, чтобы разобрать по частям
zh_hant: 不整批搬走 · 點開這一列看明細

# %@ 是受保护的位置，整个搬走会伤到系统或你自己的资料。里面的东西能清——去别的清理页挑。
source: %@ is a protected location — deleting the whole of it would hurt your system or your own files. What's inside is still cleanable: pick it out on the other pages.
de: %@ ist ein geschützter Ort – das Ganze zu löschen würde dem System oder deinen eigenen Daten schaden. Was darin liegt, lässt sich trotzdem aufräumen: wähl es auf den anderen Seiten aus.
es: %@ es una ubicación protegida: borrarlo entero dañaría el sistema o tus propios archivos. Lo que hay dentro sí se puede limpiar: selecciónalo en las otras páginas.
fr: %@ est un emplacement protégé : le supprimer en bloc abîmerait le système ou vos propres données. Ce qu'il contient reste nettoyable : sélectionnez-le sur les autres pages.
ja: %@ は保護された場所で、まるごと消すとシステムやあなたのデータを傷つける。中のものは削除できる。他のページで選んでほしい。
ko: %@은(는) 보호된 위치라 통째로 지우면 시스템이나 내 데이터를 다칠 수 있다. 안에 있는 것은 정리할 수 있으니 다른 페이지에서 골라 달라.
pt_br: %@ é um local protegido — remover tudo machucaria o sistema ou seus próprios arquivos. O que está dentro ainda dá para limpar: escolha em outras páginas de limpeza.
ru: %@ — защищённое место; удалить его целиком значит повредить системе или вашим файлам. То, что внутри, всё же можно почистить — выберите это на других страницах очистки.
zh_hant: %@ 是受保護的位置，整批搬走會傷到系統或你自己的資料。裡面的東西能清——去別的清理頁挑。

# 其中 %1$d 处缺「完全磁盘访问权限」：点「没量到」那一行行尾的「去授权」，勾完要退出这个 App 再打开才生效，然后重扫一轮。
source: %1$d of them need Full Disk Access: use “Grant access” at the end of the “Not measured” row, then quit DiskWise and reopen it — the grant only lands on a fresh launch — and run another pass.
de: Bei %1$d davon fehlt der vollständige Festplattenzugriff: Nutz «Zugriff erteilen» am Ende der Zeile «Nicht gemessen», beende danach die App und öffne sie neu – erst dann greift die Freigabe – und lass einen weiteren Durchlauf laufen.
es: %1$d de ellas necesitan acceso total al disco: usa «Dar acceso» al final de la fila «Sin medir», luego cierra la app y vuelve a abrirla (el permiso solo surte efecto al reiniciar) y haz otro análisis.
fr: %1$d d'entre eux demandent l'accès complet au disque : utilisez « Accorder l'accès » en fin de ligne « Non mesuré », puis quittez l'app et rouvrez-la (l'autorisation ne prend qu'au redémarrage) et relancez une analyse.
ja: うち %1$d か所は「フルディスクアクセス」が足りない。「計測できず」の行の行末にある「アクセスを許可」を使い、チェック後はこのアプリを終了して開き直してから、もう一度スキャンしてほしい。
ko: 그중 %1$d곳은 「전체 디스크 접근 권한」이 없다. 「측정 못 함」 행 끝의 「접근 허용」을 쓰고, 체크한 뒤에는 이 앱을 종료했다가 다시 열어야 반영되니 그다음 한 번 더 스캔해 달라.
pt_br: %1$d deles precisam de «Acesso Total ao Disco»: use «Dar acesso» no fim da linha «Não medido», depois saia do DiskWise e abra de novo — a autorização só vale num início novo — e rode outra varredura.
ru: %1$d из них требуют «Полный доступ к диску»: нажмите «Дать доступ» в конце строки «Не измерено», затем выйдите из DiskWise и откройте заново — разрешение вступает в силу только при новом запуске — и просканируйте ещё раз.
zh_hant: 其中 %1$d 處缺「完全磁碟存取權限」：點「沒量到」那一列列尾的「去授權」，勾完要結束這個 App 再開啟才生效，然後重掃一輪。

# 打开「系统设置 › 隐私与安全性 › 完全磁盘访问权限」；勾完要重启 DiskWise 才生效
source: Opens System Settings › Privacy & Security › Full Disk Access; restart DiskWise once you've ticked it
de: Öffnet Systemeinstellungen › Datenschutz & Sicherheit › Festplattenvollzugriff; nach dem Anhaken DiskWise neu starten
es: Abre Ajustes del Sistema › Privacidad y seguridad › Acceso total al disco; tras marcarlo hay que reiniciar DiskWise
fr: Ouvre Réglages Système › Confidentialité et sécurité › Accès complet au disque ; après avoir coché, il faut relancer DiskWise
ja: 「システム設定 › プライバシーとセキュリティ › フルディスクアクセス」を開く。チェック後は DiskWise を再起動しないと反映されない
ko: 「시스템 설정 › 개인정보 보호 및 보안 › 전체 디스크 접근 권한」을 연다. 체크한 뒤 DiskWise를 다시 시작해야 반영된다
pt_br: Abre «Ajustes do Sistema › Privacidade e Segurança › Acesso Total ao Disco»; depois de marcar, reinicie o DiskWise
ru: Открывает «Системные настройки › Конфиденциальность и безопасность › Полный доступ к диску»; после отметки перезапустите DiskWise
zh_hant: 開啟「系統設定 › 隱私權與安全性 › 完全磁碟存取權限」；勾完要重新啟動 DiskWise 才生效

# 已用 %1$@。已用里这一轮量到 %2$@（%3$d%%），剩下的 %4$@ 点开「没量到」那一行逐块点名。
source: %1$@ used. This pass measured %2$@ of it (%3$d%%); the remaining %4$@ is itemised inside the “Not measured” row.
de: %1$@ belegt. Davon hat dieser Durchlauf %2$@ gemessen (%3$d%%); das restliche %4$@ wird in der Zeile «Nicht gemessen» Stück für Stück genannt.
es: %1$@ en uso. De eso, este análisis midió %2$@ (%3$d%%); el %4$@ restante se detalla dentro de la fila «Sin medir».
fr: %1$@ utilisés. Cette analyse en a mesuré %2$@ (%3$d%%) ; le reste, %4$@, est détaillé dans la ligne « Non mesuré ».
ja: 使用済み %1$@。このうち今回計測できたのは %2$@（%3$d%%）。残りの %4$@ は「計測できず」の行を開くと区画ごとに示される。
ko: 사용 중 %1$@. 이 중 이번에 측정한 것은 %2$@(%3$d%%)이고, 남은 %4$@은 「측정 못 함」 행을 펼치면 구간별로 나온다.
pt_br: %1$@ usados. Nesta passagem medimos %2$@ deles (%3$d%%); os %4$@ restantes estão listados dentro da linha «Não medido».
ru: Занято %1$@. В этом проходе измерено %2$@ из них (%3$d%%); оставшиеся %4$@ перечислены по частям в строке «Не измерено».
zh_hant: 已用 %1$@。已用裡這一輪量到 %2$@（%3$d%%），剩下的 %4$@ 點開「沒量到」那一列逐塊點名。

# 只扫 %@ 这一棵，去大文件页列它名下最大的那些文件
source: Scan only %@ and list its largest files on the Large Files page
de: Nur %@ durchsuchen und seine größten Dateien auf der Seite Große Dateien zeigen
es: Analiza solo el árbol de %@ y lista sus archivos más grandes en la página Archivos grandes
fr: Analyser seulement l'arborescence de %@ et lister ses plus gros fichiers dans la page Gros fichiers
ja: %@ のツリーだけをスキャンし、その名義で最大のファイルを「大きいファイル」ページに並べる
ko: %@ 트리만 스캔하고, 그 명의로 가장 큰 파일을 「큰 파일」 페이지에 나열
pt_br: Escanear só %@ e listar seus maiores arquivos na página «Arquivos grandes»
ru: Сканировать только %@ и показать её крупнейшие файлы на странице «Большие файлы»
zh_hant: 只掃 %@ 這一棵，去大檔案頁列它名下最大的那些檔案

# 上一级
source: Up one level
es: Subir un nivel
fr: Niveau supérieur
ja: 1 つ上へ
ko: 한 단계 위로
pt_br: Subir um nível
ru: На уровень выше
zh_hant: 上一層

# 退到上一层文件夹
source: Go up to the parent folder
es: Subir a la carpeta superior
fr: Remonter au dossier parent
ja: 一つ上のフォルダへ戻る
ko: 한 단계 위 폴더로 돌아가기
pt_br: Subir para a pasta acima
ru: Перейти в папку уровнем выше
zh_hant: 退到上一層檔案夾

# 文件夹详情
source: Folder details
es: Detalles de la carpeta
fr: Détails du dossier
ja: フォルダの詳細
ko: 폴더 상세
pt_br: Detalhes da pasta
ru: Подробности папки
zh_hant: 檔案夾詳情

# 一层层往里走，看清每个文件夹和文件占了多少
source: Go deeper level by level and see how much each folder and file takes up
es: Ve bajando nivel a nivel y mira cuánto ocupa cada carpeta y cada archivo
fr: Descendez niveau par niveau et voyez ce que prennent chaque dossier et chaque fichier
ja: 一階ずつ中へ進み、各フォルダとファイルがどれだけ占めているか見ていきます
ko: 한 단계씩 들어가며 각 폴더와 파일이 얼마나 차지하는지 확인하세요
pt_br: Desça nível a nível e veja quanto cada pasta e cada arquivo ocupa
ru: Спускайтесь уровень за уровнем и смотрите, сколько занимает каждая папка и каждый файл
zh_hant: 一層層往裡走，看清每個檔案夾和檔案占了多少

# 正在量「%@」
source: Measuring “%@”
es: Midiendo «%@»
fr: Mesure de « %@ »
ja: 「%@」を計測中
ko: 「%@」 측정 중
pt_br: Medindo «%@»
ru: Измеряется «%@»
zh_hant: 正在量「%@」

# 这一层量到 %@
source: This level: %@
es: Este nivel: %@
fr: Ce niveau : %@
ja: この階層は %@
ko: 이 단계 합계 %@
pt_br: Este nível: %@
ru: Этот уровень: %@
zh_hant: 這一層量到 %@

# 从一个文件夹进来，就能一层层往下看
source: Open a folder to start drilling down level by level
es: Entra en una carpeta y podrás ir bajando nivel a nivel
fr: Entrez dans un dossier pour descendre niveau par niveau
ja: フォルダから入れば、一階ずつ下へ見ていけます
ko: 폴더에서 들어오면 한 단계씩 내려가 볼 수 있습니다
pt_br: Entre em uma pasta e você poderá descer nível a nível
ru: Зайдите в папку — и сможете спускаться уровень за уровнем
zh_hant: 從一個檔案夾進來，就能一層層往下看

# 还没选文件夹
source: No folder selected yet
es: Aún no hay carpeta seleccionada
fr: Aucun dossier sélectionné
ja: フォルダが未選択です
ko: 선택한 폴더 없음
pt_br: Nenhuma pasta selecionada
ru: Папка не выбрана
zh_hant: 還沒選檔案夾

# 回空间总览，点一行文件夹的名字进来；也可以从大文件那页点「查看所在文件夹」。
source: Go back to Overview and click a folder's name to enter; or use “Open containing folder” on the Large Files page.
es: Vuelve al Resumen y haz clic en el nombre de una carpeta para entrar; también puedes usar «Abrir su carpeta» en la página Archivos grandes.
fr: Revenez à la vue d'ensemble et cliquez sur le nom d'un dossier pour entrer ; ou utilisez « Ouvrir son dossier » sur la page Gros fichiers.
ja: 容量の全体像に戻り、フォルダ名の行をクリックして入ってください。「大きいファイル」ページの「所在フォルダを開く」からも入れます。
ko: 공간 개요로 돌아가 폴더 이름을 클릭해 들어오세요. 「큰 파일」 페이지의 「해당 폴더 열기」로도 들어갈 수 있습니다.
pt_br: Volte à Visão geral e clique no nome de uma pasta para entrar; ou use «Abrir a pasta dela» na página Arquivos grandes.
ru: Вернитесь к обзору и нажмите на имя папки, чтобы войти; или используйте «Открыть её папку» на странице «Большие файлы».
zh_hant: 回空間總覽，點一列檔案夾的名字進來；也可以從大檔案那頁點「查看所在檔案夾」。

# 这一层没有读得出的东西
source: Nothing readable at this level
es: En este nivel no hay nada que leer
fr: Rien de lisible à ce niveau
ja: この階層には読み取れるものがありません
ko: 이 단계에는 읽을 수 있는 항목이 없습니다
pt_br: Nada legível neste nível
ru: На этом уровне нечего читать
zh_hant: 這一層沒有讀得出的東西

# 可能是空目录，或它需要「完全磁盘访问权限」才读得动。
source: It may be empty, or it may need Full Disk Access to read.
es: Puede que esté vacía o que necesite acceso total al disco para poder leerse.
fr: Il est peut-être vide, ou il a besoin de l'accès complet au disque pour être lisible.
ja: 空のディレクトリか、「フルディスクアクセス」がないと読み取れない可能性があります。
ko: 빈 폴더이거나, 「전체 디스크 접근 권한」이 있어야 읽을 수 있습니다.
pt_br: Pode estar vazia, ou precisa de acesso total ao disco para ser lida.
ru: Возможно, она пуста или для чтения нужен полный доступ к диску.
zh_hant: 可能是空目錄，或它需要「完全磁碟存取權限」才讀得動。

# 另有 %1$@（%2$@）没逐行列出
source: %1$@ more (%2$@) not listed one by one
es: otros %1$@ (%2$@) sin listar uno a uno
fr: %1$@ de plus (%2$@) non listés un par un
ja: ほか %1$@（%2$@）は行ごとに示していません
ko: 그 외 %1$@(%2$@)은 줄별로 표시하지 않았습니다
pt_br: mais %1$@ (%2$@) não listados um a um
ru: ещё %1$@ (%2$@) не перечислены по одному
zh_hant: 另有 %1$@（%2$@）沒逐列列出

# 读不动，数字没算进来
source: Can't be read, so it's not in the totals
es: No se puede leer, así que no entra en los totales
fr: Illisible, donc absent des totaux
ja: 読み取れないため、数字に含まれていません
ko: 읽을 수 없어 숫자에 포함되지 않았습니다
pt_br: Não é possível ler, então não entra nos totais
ru: Не читается, поэтому не входит в итог
zh_hant: 讀不動，數字沒算進來

# 有读不动的地方
source: has unreadable parts
es: tiene partes ilegibles
fr: contient des parties illisibles
ja: 読み取れない部分があります
ko: 읽을 수 없는 부분이 있습니다
pt_br: tem partes ilegíveis
ru: есть нечитаемые части
zh_hant: 有讀不動的地方

# %1$@只量到一部分
source: %1$@ measured only in part
es: %1$@ medidas solo en parte
fr: %1$@ mesurés en partie seulement
ja: %1$@ は一部しか測れていません
ko: %1$@은 일부만 측정되었습니다
pt_br: %1$@ medidas apenas em parte
ru: %1$@ измерены лишь частично
zh_hant: %1$@只量到一部分

# 其中 %1$@读不动，没算进这一层
source: %1$@ can't be read and aren't in this level's total
es: %1$@ no se pueden leer y quedan fuera del total de este nivel
fr: %1$@ illisibles, hors du total de ce niveau
ja: うち %1$@ は読み取れず、この階層の合計に含まれていません
ko: 그중 %1$@은 읽을 수 없어 이 단계 합계에 포함되지 않았습니다
pt_br: %1$@ não podem ser lidas e ficam fora do total deste nível
ru: %1$@ не читаются и не входят в итог этого уровня
zh_hant: 其中 %1$@讀不動，沒算進這一層

# 进入这个文件夹
source: Open this folder
es: Abrir esta carpeta
fr: Ouvrir ce dossier
ja: このフォルダを開く
ko: 이 폴더 열기
pt_br: Abrir esta pasta
ru: Открыть эту папку
zh_hant: 進入這個檔案夾

# 进入 %@ 往下看
source: Enter %@ to look inside
es: Entrar en %@ para ver dentro
fr: Entrer dans %@ pour regarder
ja: %@ に入って中を見る
ko: %@ 안으로 들어가 보기
pt_br: Entrar em %@ para ver dentro
ru: Войти в %@ и посмотреть
zh_hant: 進入 %@ 往下看

# 查看所在文件夹
source: Open containing folder
es: Abrir su carpeta
fr: Ouvrir son dossier
ja: 所在フォルダを開く
ko: 해당 폴더 열기
pt_br: Abrir a pasta dela
ru: Открыть её папку
zh_hant: 查看所在檔案夾

# %1$@删了要重新下载
source: %1$@ need re-downloading
fr: %1$@ sont à re-télécharger
ja: %1$@ は再ダウンロードが必要
ko: %1$@은(는) 다시 받아야 함
pt_br: %1$@ precisam ser baixados de novo
ru: %1$@ придётся скачать заново

# %1$@删了会丢数据
source: %1$@ would lose data if deleted
es: %1$@ perderían datos
fr: %1$@ perdraient des données
ja: %1$@ は削除するとデータが消える
ko: %1$@은(는) 삭제하면 데이터가 사라짐
pt_br: %1$@ perderiam dados
ru: %1$@ потеряют данные

# 删了会怎样：%@；怎么恢复：%@
source: If deleted: %@; to get it back: %@
es: Si se borra: %@; para recuperarlo: %@
fr: Si supprimé : %@ ; pour le restaurer : %@
ja: 削除すると：%@ ／ 復元するには：%@
ko: 삭제하면: %@; 복구하려면: %@
pt_br: Se apagar: %@; para recuperar: %@
ru: Если удалить: %@; как восстановить: %@
zh_hant: 刪了會怎樣：%@；怎麼恢復：%@

# 另有 %1$@不在这本知识库里：不在不等于能删，勾之前先看路径
source: Another %1$@ aren't in the knowledge base: not listed doesn't mean safe to delete, so check the path before ticking it
es: Otro %1$@ no está en la base de conocimiento: no aparecer no significa que se pueda borrar; mira la ruta antes de marcarlo
fr: %1$@ de plus ne figurent pas dans la base de connaissances : absent ne veut pas dire supprimable, vérifiez le chemin avant de cocher
ja: ほかに %1$@ はこのナレッジにない：載っていない＝削除してよい、ではない。チェックする前にパスを確認
ko: 또한 %1$@은(는) 이 지식 베이스에 없습니다. 없다고 해서 지워도 된다는 뜻은 아니니 체크하기 전에 경로를 확인하세요
pt_br: Outro %1$@ não está na base de conhecimento: não constar não significa que pode apagar; confira o caminho antes de marcar
ru: Ещё %1$@ нет в этой базе знаний: отсутствие в списке не значит, что можно удалять, — сначала посмотрите путь
zh_hant: 另有 %1$@ 不在這本知識庫裡：不在不等於能刪，勾之前先看路徑

# 本工具不认得
source: Not in the knowledge base
es: No está en la base de conocimiento
fr: Inconnu de la base de connaissances
ja: このツールでは不明
ko: 이 도구가 모르는 항목
pt_br: Fora da base de conhecimento
ru: Нет в базе знаний
zh_hant: 本工具不認得

# 删了没影响的 %1$@合计 %2$@
source: %1$@ with no impact, %2$@ in total
fr: %1$@ sans effet, %2$@ au total
ja: 削除しても影響のない %1$@、合計 %2$@
ko: 삭제해도 영향 없는 %1$@ 합계 %2$@
pt_br: %1$@ sem impacto, %2$@ no total
ru: %1$@ без последствий, всего %2$@

# 这一层自己的文件合计 %@，没逐行列出。
source: This level's own files add up to %@, not listed one by one.
es: Los archivos propios de este nivel suman %@ y no se detallan uno a uno.
fr: Les fichiers propres à ce niveau totalisent %@ et ne sont pas listés un par un.
ja: この階層自身のファイルは合計 %@。一行ずつは並べていない。
ko: 이 계층 자체의 파일 합계 %@, 한 줄씩 나열하지 않았습니다.
pt_br: Os arquivos deste nível somam %@ e não aparecem linha a linha.
ru: Собственные файлы этого уровня — %@, построчно они не перечислены.
zh_hant: 這一層自己的檔案合計 %@，沒逐列列出。

# oMLX 本地模型
source: oMLX local models
es: Modelos locales de oMLX
fr: Modèles locaux oMLX
ja: oMLX ローカルモデル
ko: oMLX 로컬 모델
pt_br: Modelos locais do oMLX
ru: Локальные модели oMLX
zh_hant: oMLX 本機模型

# oMLX 拉下来的 MLX 格式模型权重，一个模型仓库一整份
source: MLX model weights downloaded by oMLX, one whole copy per model repository
es: Pesos de modelos en formato MLX descargados por oMLX, una copia completa por repositorio
fr: Poids de modèles au format MLX téléchargés par oMLX, une copie complète par dépôt
ja: oMLX が取得した MLX 形式のモデル重み。リポジトリごとに一式
ko: oMLX가 내려받은 MLX 형식 모델 가중치, 저장소마다 통째로 한 벌
pt_br: Pesos de modelos no formato MLX baixados pelo oMLX, uma cópia inteira por repositório
ru: Веса моделей в формате MLX, скачанные oMLX, — по одной полной копии на репозиторий
zh_hant: oMLX 抓下來的 MLX 格式模型權重，一個模型倉庫一整份

# 删掉后这些模型不能再跑，已装好的 oMLX 本身不受影响
source: These models can no longer run; oMLX itself is unaffected
es: Estos modelos dejan de funcionar; oMLX en sí no se ve afectado
fr: Ces modèles ne pourront plus être exécutés ; oMLX lui-même n'est pas affecté
ja: 削除するとこれらのモデルは動かなくなる。oMLX 本体には影響なし
ko: 삭제하면 이 모델들은 더 이상 실행되지 않습니다. 설치된 oMLX 자체에는 영향 없음
pt_br: Esses modelos param de rodar; o próprio oMLX não é afetado
ru: Эти модели перестанут запускаться; сам oMLX не пострадает
zh_hant: 刪掉後這些模型不能再跑，已裝好的 oMLX 本身不受影響

# 无需恢复；要用时 oMLX 会重新下载这十几 GB
source: No recovery needed; oMLX downloads these tens of GB again when you need them
es: No hace falta recuperarlo; oMLX volverá a descargar estas decenas de GB cuando haga falta
fr: Aucune restauration nécessaire ; oMLX retéléchargera ces dizaines de Go au besoin
ja: 復元は不要。必要になれば oMLX がこの十数 GB を再ダウンロードする
ko: 복구 필요 없음. 필요할 때 oMLX가 이 십수 GB를 다시 내려받습니다
pt_br: Não precisa recuperar; o oMLX baixa essas dezenas de GB de novo quando for usar
ru: Восстанавливать не нужно; oMLX скачает эти десятки ГБ заново при необходимости
zh_hant: 無需恢復；要用時 oMLX 會重新下載這十幾 GB

# OrbStack 虚拟机磁盘
source: OrbStack virtual machine disk
es: Disco de máquina virtual de OrbStack
fr: Disque de machine virtuelle OrbStack
ja: OrbStack 仮想マシンディスク
ko: OrbStack 가상 머신 디스크
pt_br: Disco da máquina virtual do OrbStack
ru: Диск виртуальной машины OrbStack
zh_hant: OrbStack 虛擬機磁碟

# OrbStack 的 Linux 虚拟机磁盘镜像与交换文件，里面的容器、镜像、代码全装在这一个文件里（镜像看着有 460 GB，稀疏文件实占小得多）
source: OrbStack's Linux VM disk image and swap file — every container, image and line of code lives inside this one file (the image looks like 460 GB but is sparse, so it takes far less)
es: Imagen de disco y archivo de intercambio de la máquina virtual Linux de OrbStack: los contenedores, las imágenes y el código están dentro de este único archivo (parece de 460 GB, pero es disperso y ocupa mucho menos)
fr: Image disque et fichier d'échange de la machine virtuelle Linux d'OrbStack : conteneurs, images et code tiennent dans ce seul fichier (il affiche 460 Go, mais il est creux et occupe bien moins)
ja: OrbStack の Linux 仮想マシンのディスクイメージとスワップファイル。コンテナもイメージもコードもこの 1 ファイルに入っている（見た目は 460 GB だがスパースファイルなので実占はもっと小さい）
ko: OrbStack의 Linux 가상 머신 디스크 이미지와 스왑 파일. 컨테이너, 이미지, 코드가 모두 이 파일 하나에 들어 있습니다(이미지는 460 GB로 보이지만 스파스 파일이라 실제 점유는 훨씬 적습니다)
pt_br: Imagem de disco e arquivo de swap da máquina virtual Linux do OrbStack: contêineres, imagens e código ficam todos neste único arquivo (ele parece ter 460 GB, mas é esparso e ocupa bem menos)
ru: Образ диска и файл подкачки Linux-виртуальной машины OrbStack: контейнеры, образы и код лежат в одном этом файле (выглядит как 460 ГБ, но он разрежённый и занимает куда меньше)
zh_hant: OrbStack 的 Linux 虛擬機磁碟映像與置換檔，裡面的容器、映像、程式碼全裝在這一個檔案裡（映像看著有 460 GB，稀疏檔案實佔小得多）
